.aboutApp {
    .aboutAppContent {
        background-color: #e6e6e6;
        .logoarea {
            margin-top: 0.98rem;
            text-align: center;
            margin-bottom: 1rem;
            img {
                margin-bottom: 0.25rem;
                width: 1.09rem;
                height: 1.09rem;
            }
            h4 {
                padding: 0;
                margin: 0;
                font-size: 0.3rem;
                color: #454545;
            }
        }
        .aboutAppList {
            width: 100%;
            .aboutAppItems {
                width: 100%;
                background-color: #fff;
                padding: 0.3rem;
                border-top: 1px solid #dadada;
                .title {
                    display: inline-block;
                    width: 95%;
                    color: #454545;
                    font-size: 0.3rem;
                }
                .rightArrow {
                    font-family: 'sim-sum';
                    display: inline-block;
                    color: #454545;
                    font-size: 0.3rem;
                    font-weight: 600;
                }
            }
            .aboutAppItems:nth-of-type(3) {
                border-bottom: 1px solid #dadada;
            }
        }
    }
}
