.activityDetailStyle {
    .detailImg {
        height: 3.9rem;
        width: 100%;
        display: block;
    }
    .actContent {
        margin-left: .3rem;
        padding-bottom: .5rem;
        .actTitle {
            font-size: .3rem;
            height: .4rem;
            width: 100%;
            line-height: .4rem;
            border-left: .05rem solid #f44242;
            font-weight: 600;
            padding-left: .1rem;
            margin-bottom: .28rem;
            margin-top: .28rem;
        }
        .actText {
            font-size: .28rem;
            border-top: 1px solid #ddd;
            color: #666;
            padding-top: .28rem;
            margin-right: .38rem;
            text-indent: 2em;
            img {
                display: block;
            }
        }
        .actContact {
            font-size: .28rem;
            margin-top: .3rem;
            p {
                font-weight: 400;
                color: #666;
                span {
                    font-weight: 500;
                    color: #000;
                }
            }
        }
        .applyBnt {
            width: 96%;
            height: .9rem;
            line-height: .9rem;
            text-align: center;
            background-color: #f44242;
            color: #fff;
            display: block;
            font-size: .28rem;
            font-weight: 600;
            border: none;
        }
        .button {
            min-height: .9rem;
            font-size: .28rem;
            font-weight: 600;
            border: none;
            border-radius: 0;
        }
    }
    .popup-container {
        .popup {
            .popup-head {
                display: none!important;
            }
        }
    }
}