.activityApplyStyle {
    .tabs {
        margin-top: .01rem;
    }
    .tabs-striped .tabs {
        border-bottom: none!important;
    }
    .tab-title {
        font-size: .3rem;
        font-weight: 600;
    }
    ion-tabs.tabs-color-active-assertive .tab-item.tab-item-active {
        color: #f44242!important;
    }
    .tabs-top.tabs-striped .tab-item.tab-item-active {
        border-color: #f44242!important;
        /*border-bottom-width:.06rem!important;*/
    }
    .contentStyle {
        background-color: #ddd;
        /*.list:last-child {
            margin-bottom: .3rem;
        }*/
    }
    .mycontentStyle {
        background-color: #ddd;
        .list:last-child {
            margin-bottom: .9rem;
        }
    }
    .actList {
        position: relative;
    }
    .actList1 {
        position: relative;
        margin-top: 94px;
    }
    .listStyle {
        display: block;
        margin: 0.02rem .2rem .3rem .2rem;
        .applyShow {
            position: relative;
            .applyImg {
                width: 100%;
                height: 3.7rem;
                display: block;
                border-radius: .1rem;
            }
            .applyStatus {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: .76rem;
                line-height: .76rem;
                background-color: #4b4b4b;
                filter: alpha(opacity=80);
                /*IE滤镜，透明度50%*/
                -moz-opacity: 0.8;
                /*Firefox私有，透明度80%*/
                opacity: 0.8;
                border-bottom-left-radius: .1rem;
                border-bottom-right-radius: .1rem;
                color: #fff;
                font-size: .27rem;
                .status {
                    float: left;
                    margin-left: .32rem;
                    font-size: .3rem;
                }
            }
        }
        .applyBottom {
            height: .67rem;
            line-height: .67rem;
            font-size: .28rem;
            color: #777;
            padding: 0 .3rem;
            background-color: #fff;
            .applyRange {
                float: left;
            }
            .activityTime {
                float: right;
                font-size: .28rem;
                color: #999;
            }
        }
    }
    .statusBtn {
        position: absolute;
        right: .52rem;
        background-color: #f44242;
        height: .5rem;
        bottom: .8rem;
        line-height: .5rem;
        padding: 0 .3rem;
        color: #fff;
    }
    .seeBtn {
        position: absolute;
        right: .52rem;
        background-color: #f44242;
        height: .5rem;
        bottom: .8rem;
        line-height: .5rem;
        padding: 0 .1rem;
        color: #fff;
        display: block;
    }
    .button {
        height: .5rem;
        border: none;
        min-height: .5rem;
        font-size: .28rem;
        padding: 0 .1rem;
        line-height: .5rem;
    }
    /*  .myact{
        position: relative;
        .myactStyle{
            display: block;
            margin:0.02rem 0 .3rem 0;
            .actImg{
                width: 100%;
                height: 4.2rem;
                display: block;
            }
            .actBottom{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1.2rem;
                background-color: #FFF8DC;
                filter:alpha(opacity=80);
                -moz-opacity:0.8; 
                opacity:0.8;
                color:#000;
                font-size: .27rem;
                .actTime{
                    float: left;
                    margin-top: .2rem;
                }
                
            }
            
        }
        .btnBottom{
                position: absolute;
                bottom: 0;
                right: .2rem;
                .actBtn{
                    background-color: #fff;
                    background-color: #fff;
                    border: none;
                    width: 1.4rem;
                    height: .6rem;
                    border: 1px solid #aaa;
                    border-radius: .05rem;
                    margin-right: .1rem;
                }

        }
    }*/
}


/*弹出框样式*/

.popup-container {
    .popup {
        // .popup-head {
        //     display: block!important;
        // }
        .popup-body {
            font-size: 90%!important;
        }
        .popup-buttons {
            padding: 10px 25px!important;
            min-height: 55px;
            .button {
                min-height: 35px;
                height: 35px;
                line-height: 35px;
                border-radius: 5px;
                color: #444;
                font-size: .35rem;
            }
        }
        .button.button-light {
            border-color: #ddd;
            background-color: #fff!important;
            margin-left: .2rem;
            color: #444!important;
        }
        .button.button-energized {
            border-color: #ddd;
            background-color: #f44242!important;
            margin-right: .2rem;
            color: #444;
        }
    }
}