.addHousemateStyle {
    .addHousemate {
        background-color: #f2f2f2;
        .header {
            background-color: #ea3038;
            height: 44px;
            text-align: center;
            color: #fff;
            font-size: 0.32rem;
            line-height: 44px;
            position: relative;
            .goback1 {
                position: absolute;
                top: 50%;
                margin-top: -22px;
                left: 0.2rem;
            }
            .goback {
                background: #ea3038 url(../images/backBtnPic.png) no-repeat center;
                background-size: 0.8rem 0.35rem;
                display: block;
                width: 18%;
                height: 80%;
                position: absolute;
                top: 57%;
                margin-top: -22px;
            }
        }
        .addList {
            margin-top: .3rem;
            .addBack {
                background: url(../images/iconfont-name.png) no-repeat center center;
                background-size: 100% 100%;
                width: .3rem;
                height: .32rem;
                margin-right: .35rem;
            }
            .idBack {
                background: url(../images/iconfont-id.png) no-repeat center center;
                background-size: 100% 100%;
                width: .38rem;
                height: .27rem;
                margin-right: .27rem;
            }
            .phoneBack {
                background: url(../images/iconfont-phone.png) no-repeat center center;
                background-size: 100% 100%;
                width: .26rem;
                height: .38rem;
                margin-right: .4rem;
            }
        }
        .addmateBtn {
            color: #fff;
            background-color: #f44242;
            border: none;
            font-size: .27rem;
            font-weight: 600;
            width: 90%;
            margin: 0 auto;
            margin-top: .3rem;
            height: .8rem;
            display: block;
            text-align: center;
            line-height: .8rem;
        }
        .button {
            min-height: .8rem;
            border: none;
            border-radius: 0;
        }
    }
}