.appFeedback {
    .appFeedbackContent {
        background-color: #e6e6e6;
        .feedbackTitle {
            padding: 0.2rem;
            color: #454545;
            font-size: 0.28rem;
        }
        .feedbackContent {
            width: 100%;
            height: 3.6rem;
            padding: 0.2rem;
        }
        .phoneNumber {
            width: 100%;
            height: 0.9rem;
            padding: 0.2rem;
            margin-bottom: 0.4rem;
        }
        .appSbmtBtn {
            width: 85%;
            background-color: #ea3038;
            font-size: 0.3rem;
            color: #fff;
            margin-left: 7.5%;
        }
    }
}