.appointDetailsPage {
    background-color: #fff;
    .bld {
        font-weight: 600;
        margin-bottom: 0.2rem;
        display: inline-block;
    }
    .appDetailBkg {
        .appDetailImg {
            width: 100%;
            height: 3.8rem;
            display: block;
        }
        .detailContent {
            color: #333333;
            .detailTitle {
                padding: 0.2rem;
                background-color: #fff;
                font-size: .3rem;
                border-bottom: 1px solid #e6e6e6;
            }
            .detailTime,
            .detailAddress,
            .detailPlan {
                font-size: .27rem;
                padding: 0.1rem 0.2rem 0.1rem 0.2rem;
                p {
                    margin: 0;
                }
                .note {
                    font-size: 0.24rem;
                    color: #555;
                    margin-bottom: 0.2rem;
                    .cored {
                        color: red;
                    }
                }
            }
            .detailRoomList {
                .roomTitle {
                    height: 0.6rem;
                }
                .roomTitle,
                .roomAddress {
                    font-size: .27rem;
                    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
                }
            }
            .detailAdd {
                margin-top: 1rem;
                font-size: .27rem;
                padding: 0.1rem 0.2rem 0.1rem 0.2rem;
            }
            .detailAggreement {
                text-align: center;
                height: 1.3rem;
                label {
                    display: inline-block;
                    background: none;
                    border-width: 0;
                }
                span {
                    font-size: .25rem;
                }
                .item-checkbox {
                    padding-left: 31px;
                    position: relative;
                    top: 10px;
                    input {
                        -webkit-transform: scale(0.8);
                        transform: scale(0.8);
                    }
                }
                .checkbox-icon {
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                }
                a {
                    color: #f44242;
                }
            }
            .detailChoose {
                text-align: center;
                padding-bottom: 1rem;
                .button {
                    background-color: #f44242;
                    width: 85%;
                    color: #fff;
                    font-weight: 500;
                }
            }
            .detailInfo {
                background-color: #fff;
                .detailName,
                .detailHouse,
                .detailAppointTime,
                .detailDeliveryAddr {
                    font-size: .27rem;
                    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
                }
                .appointmentNote {
                    border: 1px solid red;
                    position: absolute;
                    bottom: 3rem;
                    width: 80%;
                    margin-left: 10%;
                    background-color: #fff;
                    padding: .2rem;
                    z-index: 9999;
                    h3 {
                        text-align: center;
                        font-size: 0.36rem;
                        color: red;
                        padding-bottom: 0.2rem;
                        border-bottom: 2px solid red;
                    }
                    .noteText {
                        padding: .2rem;
                        font-size: 0.28rem;
                        height: 6rem;
                        border: 1px solid #ccc;
                        overflow-y: hidden;
                        h4 {
                            font-size: 0.28rem;
                        }
                        p {}
                    }
                    .btnyd {
                        margin: .3rem auto 0;
                        display: block;
                        width: 2rem;
                    }
                }
            }
        }
    }
}

.appointDetailsPage .appDetailBkg .detailContent .detailAggreement {
    height: 1rem;
}

.pt100 {
    padding-top: 1rem;
}

.whtbkg {
    background-color: #fff;
    padding: 0.3rem 0 0.3rem 0;
}

.mb20 {
    margin-bottom: 0.2rem;
}

.bbgray {
    background-color: #bbbbbb!important;
}

.bdno {
    border-radius: 0;
}
