* {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-appearance: none;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    font-style: normal;
    outline: none;
}

input,
a {
    appearance: none;
    tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//     font-size: 0.24rem;
//     font-weight: normal;
//     font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
// }
input[type="text"],
input[type="checkBox"],
input[type="password"],
input[type="submit"],
button {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    border-radius: 0;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

.size(@width;
@height) {
    width: @width;
    height: @height;
}


/*导航和头部的样式*/

// .bar-positive .button.button-clear {
//     padding: 0 .1rem;
// }
.scrollBox {
    overflow-x: hidden!important;
}

input {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
}

.wordStyle {
    height: 32px;
    line-height: 34px;
    color: #fff;
    text-decoration: none;
    padding: 0 6px;
    font-size: .28rem;
}

.msgNavBtn {
    background: url(../images/index/msg_icon.png) no-repeat center;
    background-size: .45rem;
}

.remind {
    background-color: #ff0000;
    border-radius: .3rem;
    text-align: center;
    display: block;
    padding: 0 .1rem;
    height: .3rem;
    line-height: .3rem;
    position: relative;
    z-index: 99;
    color: #fff;
    margin-top: -31px;
    left: .35rem;
}

.slider {
    .slider-pager {
        bottom: .2rem;
        .slider-pager-page {
            color: #fff;
        }
        img {
            display: block;
        }
    }
}

.backBtn {
    background: #ea3038 url(../images/backBtnPic.png) no-repeat center;
    background-size: 0.8rem 0.35rem;
    display: block;
    width: 40%;
    height: 80%;
}

.bar .button,
.bar button {
    min-width: .5rem;
}

.back-button {
    display: block;
    margin-right: 5px;
    padding: 0;
    white-space: nowrap;
    font-weight: 400;
    margin-top: .1rem;
}

.bar.bar-positive {
    background: #ea3038;
}

.bar-positive .button {
    background-color: #bf0008;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    font-size: 14px;
}

.nav-bar-title {
    font-size: 18px;
}

.bar-positive .rightBtn {
    color: #fff;
    line-height: 30px;
    display: block;
    padding: 0 5px;
}

.bar-positive .button.activated {
    background: none;
}

.tabs {
    background-color: #fff;
    /*border-top: 1px solid #e5e5e5!important;*/
    /*  border-color:#fff;*/
}

.tab-title,
.item-input input,
textarea,
select,
button {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

.ion-workPlatform {
    background: url(../images/home/2.png) no-repeat center;
    background-size: .52rem;
}

.ion-workPlatform-active {
    background: url(../images/home/2-2.png) no-repeat center;
    background-size: .52rem;
}

.ion-waitThings {
    background: url(../images/home/1.png) no-repeat center;
    background-size: .51rem .52rem;
}

.ion-waitThings-active {
    background: url(../images/home/1-1.png) no-repeat center;
    background-size: .51rem .52rem;
}

.ion-mine {
    background: url(../images/home/3.png) no-repeat center;
    background-size: .49rem .52rem;
}

.ion-mine-active {
    background: url(../images/home/3-3.png) no-repeat center;
    background-size: .49rem .52rem;
}

.footTop {
    .tabs {
        border-top: 1px solid #bfbfbf!important;
    }
}

ion-tabs.tabs-color-active-positive .tab-item.tab-item-active,
ion-tabs.tabs-color-active-positive .tab-item.active,
ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #c20c14;
}

.noteBtn {
    background: url(../images/payment/note.png) no-repeat center center;
    background-size: .43rem;
    width: .7rem;
}

.cameraBtn {
    background: url(../images/photograph/camera.png) no-repeat center center;
    background-size: .46rem;
    width: .7rem;
}

.button.button-positive {
    background: red;
}

.button.bgColor1 {
    background: #005bac;
    a {
        display: block;
        color: #fff;
    }
}


/*弹出框样式*/

.popup-container {
    .popup {
        border-radius: 8px;
        padding-top: .2rem;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
        font-size: .35rem;
        background: #fff;
        width: 75%;
        .popup-head {
            display: none;
        }
        .popup-body {
            padding: 15px 10px;
            color: #313131;
            font-size: .35rem;
        }
        .popup-buttons {
            border-top: 1px solid #ddd;
            padding: 10px 20px;
            min-height: 55px;
            .button {
                min-height: 35px;
                height: 35px;
                line-height: 35px;
                border-radius: 5px;
                background: #ccc;
                color: #fff;
                font-size: .35rem;
            }
        }
        .button.button-positive {
            background: #ea3038;
        }
    }
}

.gallery-view .image-container img {
    position: static;
}

.gallery-view .image-container {
    padding: 0;
    max-width: 20%;
    height: 1.6rem;
}

// #MrLoading{
//  background: url(../images/loading.gif) no-repeat center center;
//  width: 100%;
//  height: 100%;
// }
// .loading-container .loading {
//     width: 100% !important;
//     height: 100% !important;
//     background-color: rgba(0, 0, 0, 0) !important;
// }
// .backdrop {
//     background-color: rgba(0, 0, 0, 0) !important;
// }
.ionic_datepicker_popup .popup-body {
    .selected_date_full {
        background: #1a9ef3!important;
    }
    .button-clear {
        color: #1a9ef3!important;
    }
    .month_select {
        border-bottom: 1px solid #1a9ef3!important;
        select {
            width: 100%!important;
            direction: ltr!important;
        }
    }
    .year_select:after {
        color: #1a9ef3!important;
    }
    .selected_date {
        background-color: #1a9ef3!important;
        border: none!important;
    }
    .year_select {
        border-bottom: 1px solid #1a9ef3!important;
        select {
            width: 100%!important;
            direction: ltr!important;
        }
    }
}

.popup-container .popup .popup-buttons {
    border-top: 1px solid #ddd;
    min-height: 55px;
    margin-left: 40px;
    margin-right: 40px;
}

.popup-container .popup .popup-buttons {
    padding: 10px 1px!important;
    min-height: 55px;
}

.ionic_datepicker_popup .popup-body .month_select:after,
.ionic_datepicker_popup .popup-body .year_select:after {
    color: #1a9ef3!important;
}

.bar.bar-positive {
    background-color: #ea3038;
    position: relative;
}

.ion-homeCustom {
    background: url(../images/homeIcon0.png) no-repeat center;
    background-size: .52rem;
}

.ion-homeCustom-active {
    background: url(../images/homeIcon1.png) no-repeat center;
    background-size: .52rem;
}

.ion-butler {
    background: url(../images/butlerIcon0.png) no-repeat center;
    background-size: .52rem;
}

.ion-butler-active {
    background: url(../images/butler1.png) no-repeat center;
    background-size: .52rem;
}

.ion-life {
    background: url(../images/lifeStyle1.png) no-repeat center;
    background-size: .52rem;
}

.ion-life-active {
    background: url(../images/lifeStyleIcon0.png) no-repeat center;
    background-size: .52rem;
}

.ion-mine {
    background: url(../images/mineIcon1.png) no-repeat center;
    background-size: .52rem;
}

.ion-mine-active {
    background: url(../images/mineIcon0.png) no-repeat center;
    background-size: .52rem;
}

.clearfix {
    overflow: auto;
    _height: 1%
}

.submit {
    border-color: transparent;
    background-color: #ea3038;
    color: #fff;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
    width: 85%;
}

.shareBut {
    background: url(../images/shareBeen.png) no-repeat center center;
    position: absolute;
    top: 50%;
    right: 0.1rem;
    margin-top: -0.2rem;
    width: 0.7rem;
    height: 0.4rem;
    background-size: 100%;
}