.butlerPage {
    .butlerContent {
        background-color: #e6e6e6;
        color: #000;
        .pageTitle {
            padding: 0;
            margin: 0;
            padding: 0.2rem;
            font-size: 0.3rem;
            font-weight: 500;
        }
        .itemsContent {
            text-align: center;
            font-size: 0;
            width: 100%;
            .items {
                font-size: 0.26rem;
                display: inline-block;
                width: 33.1%;
                height: 2.3rem;
                margin-right: 1px;
                color: #000;
                span {
                    display: inline-block;
                    padding-top: 1.4rem;
                }
            }
            .items:nth-of-type(1) {
                background: #fff url(../images/butlerNewsIcon.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(2) {
                background: #fff url(../images/butlerFloorIcon.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(3) {
                background: #fff url(../images/butlerAppointIcon.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
                width: 33.1%;
                margin: 0;
            }
        }
        .itemsContent2 {
            text-align: center;
            font-size: 0;
            width: 100%;
            .items {
                font-size: 0.26rem;
                display: inline-block;
                width: 33.1%;
                height: 2.3rem;
                margin-right: 1px;
                margin-bottom: 2px;
                color: #000;
                span {
                    display: inline-block;
                    padding-top: 1.4rem;
                }
            }
            .items:nth-of-type(1) {
                background: #fff url(../images/butlerConmmuityIcon.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(2) {
                background: #fff url(../images/butlerRepair.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(3) {
                background: #fff url(../images/butlerActivity.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
                width: 33.1%;
                margin-right: 0;
            }
            .items:nth-of-type(4) {
                background: #fff url(../images/butlerCharge.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(5) {
                background: #fff url(../images/butlerConvenience.png) no-repeat 0.9rem 0.6rem;
                background-size: 0.8rem 0.8rem;
            }
            .items:nth-of-type(6) {
                // background: #fff url(../images/butlerVisitor.png) no-repeat center 0.6rem;;
                // background-size: 0.56rem 0.62rem;
                background-color: #fff;
                width: 33.1%;
                margin: 0;
            }
            .items:nth-of-type(7) {
                background: #fff url(../images/butlerParcel.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(8) {
                background: #fff url(../images/butlerFengcai.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(9) {
                background: #fff url(../images/butlerComplain.png) no-repeat center 0.6rem;;
                background-size: 0.56rem 0.62rem;
                width: 33.1%;
                margin: 0;
            }
        }
    }
    .itemsContent3 {
        text-align: center;
            font-size: 0;
            width: 100%;
            .items {
                font-size: 0.26rem;
                display: inline-block;
                width: 33.1%;
                height: 2.3rem;
                margin-right: 1px;
                color: #000;
                span {
                    display: inline-block;
                    padding-top: 1.4rem;
                }
            }
            .items:nth-of-type(1) {
                background: #fff url(../images/butlerFeedback.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(2) {
                background: #fff url(../images/butlerGuard.png) no-repeat center 0.6rem;
                background-size: 0.56rem 0.62rem;
            }
            .items:nth-of-type(3) {
                background: #fff;
                width: 33.1%;
                margin: 0;
            }
    }
}
