.changeCommunity {
    .changeCommunityContent {
        background-color: #e5e5e5;
        .city {
            padding-right: 0;
            padding-left: 0.2rem;
            height: 0.8rem;
            line-height: 0.8rem;
            .cityList {
                padding-left: 76%;
                select {
                    padding-right: 0.7rem;
                    background-color: #e5e5e5;
                }
            }
        }
        .communityList {
            .items {
                margin-bottom: 1px;
                background-color: #fff;
                padding: 0.2rem;
                font-size: 0.3rem;
                .left{
                    float: left;
                }
                .right {
                    float: right;
                }
            }
        }
    }
}
