.communityNewsDetail {
    .communityNewsDetailContent {
        background-color: #e6e6e6;
        .newsItems {
            margin-bottom: 2rem;
            .newsTitle {
                background-color: #fff;
                margin-bottom: 1px;
                h4 {
                    float: left;
                    margin: 0;
                    padding: 0.2rem 0.2rem 0.2rem 0.6rem;
                    font-size: 0.32rem;
                    color: #777777;
                    line-height: 0.39rem;
                    background: url(../images/jinkuihuaIcon.png) no-repeat 0.1rem 0.2rem;
                    background-size: 0.5rem 0.39rem
                }
                span {
                    float: right;
                    height: 100%;
                    padding: 0.2rem;
                    line-height: 0.39rem;
                    font-size: 0.22rem;
                    color: #999999;
                }
            }
            .newsContent {
                background-color: #fff;
                padding: 0.2rem;
                font-size: 0.3rem;
                line-height: 0.4rem;
                color: #454545;
                margin-bottom: 0.1rem;
            }
            .newsTitle {
                background-color: #fff;
                color: #777777;
                .titleText {
                    float: left;
                    color: #656565;
                    font-size: .32rem;
                }
            }
            .newsComments {
                background-color: #fff;
                .commentItem {
                    border-bottom: 1px solid #ccc;
                    padding: 0.2rem;
                    .user {
                        font-size: 0.30rem;
                        color: #000;
                        display: inline;
                    }
                    .time {
                        font-size: 0.28rem;
                        color: #a7a7a7;
                        margin-bottom: 0.2rem;
                        display: inline;
                        float: right;
                    }
                    .content {
                        color: #000;
                        margin-top: .3rem;
                        .contentText {
                            // background-color: #ffaa57;
                            padding: .1rem;
                            padding-top: 1;
                            // border: 1px #ffaa57 solid;
                            border-radius: .2rem;
                        }
                    }
                    .contentReply {
                        color: gray;
                        margin-top: .3rem;
                        .dack {
                            background-color: #fff;
                            padding: .1rem;
                            padding-top: 1;
                            border-radius: .2rem;
                        }
                        .yellow {
                            background-color: #fff;
                            padding: .1rem;
                            padding-top: 1;
                            border-radius: .2rem;
                        }
                    }
                }
            }
            .butlerComments {
                padding: 0.2rem;
                background-color: #fff;
                .commentLeft {
                    float: left;
                    img {
                        border-radius: 3px;
                        width: 0.72rem;
                        height: 0.72rem;
                    }
                }
                .commentRight {
                    float: left;
                    margin-left: 0.2rem;
                    p {
                        margin: 0;
                        padding: 0;
                    }
                    p:nth-of-type(1) {
                        font-size: 0.28rem;
                        color: #777777;
                        margin-bottom: 0.1rem;
                    }
                    p:nth-of-type(2) {
                        font-size: 0.24rem;
                        color: #adadad;
                        margin-bottom: 0.1rem;
                    }
                    p:nth-of-type(3) {
                        font-size: 0.3rem;
                        color: #454545;
                    }
                }
            }
        }
    }
    .clearfix {
        overflow: auto;
        _height: 1%
    }
    .bar-footer {
        bottom: 0;
        border-top-width: 1px;
        border-bottom-width: 0;
        background-position: bottom;
        height: 44px;
    }
    .bar-dack {
        background-color: #f2f2f2;
        .communityGoodDack {
            background: url('../images/communityGoodDack.png') no-repeat center;
            background-size: 100%;
            width: .5rem;
            height: .5rem;
            margin: 5px;
        }
        .communityGoodYellow {
            background: url('../images/communityGoodYellow.png') no-repeat center;
            background-size: 100%;
            width: .5rem;
            height: .5rem;
            margin: 5px;
        }
        .shuxian {
            border-left: 1px solid #D9D9D9;
        }
        .communityStarDack {
            background: url('../images/communityStarDack.png') no-repeat center;
            background-size: 100%;
            width: .5rem;
            height: .5rem;
            margin: 5px;
        }
        .communityStarYellow {
            background: url('../images/communityStarYellow.png') no-repeat center;
            background-size: 100%;
            width: .5rem;
            height: .5rem;
            margin: 5px;
        }
        .text {
            width: 60%;
            .textInfo {
                display: inline-block;
                padding: 0.2rem;
                margin-bottom: 0.2rem;
                width: 100%;
                margin-left: .1rem;
            }
        }
        .spec {
            width: 20%;
            min-width: 0!important;
            min-height: 0!important;
            margin-left: .3rem;
        }
    }
}