.consumptionRecord {
    .consumptionRecordContent {
        background-color: #e6e6e6;
        .consumeItems {
            margin-bottom: 0.2rem;
            .itemTitle {
                background-color: #fff;
                padding: 0.1rem 0.2rem 0.1rem 0.2rem;
                font-size: 0.22rem;
                color: #ea3038;
                margin-bottom: 1px;
            }
            .itemDetail {
                background-color: #fff;
                padding: 0.2rem;
                .itemLft {
                    float: left;
                    font-size: 0.3rem;
                    color: #454545;
                }
                .itemRgt {
                    float: right;
                    font-size: 0.2rem;
                    color: #454545;
                    span {
                        padding-left: 0.1rem;
                        font-size: 0.28rem;
                    }
                }
            }
        }
    }
}