.convenientInformationPage {
    .serviceContentClass {
        padding-top: .2rem;
    }
    .pane {
        background-color: #f2f2f2;
    }
    hr {
        margin: 0;
    }
    .tab-title {
        font-size: 0.28rem;
    }
    .myTabs .contentStyle img {
        margin-top: 95px;
        display: block;
        width: 100%;
        height: 3.69rem;
    }
    .tabs-striped .tab-item.tab-item-active {
        border-color: #ef473a;
    }
    .telephoneList {
        padding: 0 0.25rem;
        margin-bottom: 0.2rem;
        background-color: #fff;
    }
    .telephoneList .title {
        height: 0.86rem;
        line-height: 0.86rem;
        font-size: 0.32rem;
        font-weight: 400;
    }
    .myTabs .contentStyle .telephoneList .telephone {
        position: relative;
        // height: 1.34rem;
    }
    .myTabs .contentStyle .telephoneList .telephone span.name,
    .myTabs .contentStyle .telephoneList .telephone span.tele {
        display: block;
        //height: 0.8rem;
        font-size: 0.28rem;
        font-weight: 500;
        color: #666;
        padding-top: 0.2rem;
    }
    .myTabs .contentStyle .telephoneList .telephone span.tele {
        color: #999;
        font-size: 0.26rem;
        padding-top: 0.15rem;
        padding-bottom: 0.2rem;
        a {
            color: #999;
        }
    }
    .myTabs .contentStyle .telephoneList .telephone span.name {
        // height: 0.6rem;
        width: 77%;
        overflow: hidden;
    }
    .telephoneList .telephone .callNum {
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        border: 1px solid #f44242;
        border-radius: 0.1rem;
        font-size: 0.7rem;
        text-align: center;
        line-height: 0.7rem;
        position: absolute;
        right: 0.45rem;
        top: 50%;
        margin-top: -0.35rem;
        color: #f44242;
    }
    .telephoneList .telephone .callNum.activated {
        background-color: #f44242;
        color: #fff;
    }
    // .bian {
    //     width: 100%;
    //     height: 0.2rem;
    //     background-color: #f2f2f2;
    // }
    .service {
        padding: 0 0.25rem;
        margin-bottom: 0.2rem;
        background-color: #fff;
        .serviceContent {
            padding-top: .2rem;
            /*z*/
        }
    }
    .service .serviceName {
        height: 0.86rem;
        line-height: 0.86rem;
        font-size: 0.32rem;
        font-weight: 400;
    }
    .service span,
    .service p {
        display: block;
        font-size: 0.28rem;
        color: #666;
        line-height: 0.5rem;
        white-space: pre-line;
    }
    .foot {
        width: 100%;
        height: 2rem;
        background-color: #f2f2f2;
        position: relative;
    }
    .foot a {
        display: block;
        width: 6.5rem;
        height: 1rem;
        line-height: 1rem;
        background-color: #f44242;
        text-align: center;
        color: #fff;
        font-size: 0.4rem;
        position: absolute;
        left: 50%;
        top: 0.3rem;
        margin-left: -3.25rem;
    }
    /*// .project {
    //   padding: 0 0.25rem;
    // }*/
    .project a {
        display: block;
        padding: 0 0.25rem;
        height: 0.87rem;
        line-height: 0.87rem;
        font-size: 0.26rem;
        color: #333;
        position: relative;
        background-color: #fff;
    }
    .project a i {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        font-size: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 0.25rem;
        margin-top: -0.25rem;
    }
    .item-select select {
        //padding: 0px 317px 0 16px;
        padding: 0 0 0 .25rem;
        max-width: 100%;
        direction: ltr;
        width: 100%;
        color: #ef473a;
        font-weight: 500;
    }
    .fdBack {
        font-size: 12px;
        margin: 0 .25rem;
        color: #999;
    }
    .spec {
        margin-top: 92px;
    }
}