    .deliveryAppointmentPage {
        background-color: #f7f7f7;
        .appiontBkg {
            padding: 0.3rem;
            .appiontItem {
                display: block;
                margin-bottom: 0.2rem;
                background-color: #fff;
                .appItemTop {
                    position: relative;
                    border-radius: .1rem;
                    .appItemPic {
                        width: 100%;
                        min-height: 3.7rem;
                    }
                    .appItemStatus {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: .76rem;
                        line-height: .76rem;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-bottom-left-radius: .1rem;
                        border-bottom-right-radius: .1rem;
                        color: #fff;
                        font-size: .27rem;
                        .appContent {
                            float: left;
                            max-width: 100%;
                            padding-left: .32rem;
                            font-size: .3rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .appDetail {
                            float: right;
                            margin-right: 0.32rem;
                            margin-top: 0.02rem;
                            background-color: #f44242;
                            height: .5rem;
                            color: #fff;
                            min-height: 0;
                            min-width: 0.8rem;
                            width: 2.2rem;
                            height: .6rem;
                            line-height: .6rem;
                            border-radius: 0;
                        }
                    }
                }
                .appItemBottom {
                    height: .67rem;
                    line-height: .67rem;
                    font-size: .28rem;
                    color: #777;
                    padding: 0 .3rem;
                }
            }
        }
        // h1 {
        //     margin: 0;
        // }
        // .project {
        //     position: relative;
        // }
        // .project .delivery {
        //     padding: 0 4%;
        //     height: 0.72rem;
        //     background: url('../images/up.png') no-repeat 95% center;
        //     background-size: .35rem;
        //     color: #313131;
        //     border-bottom: 1px solid #ddd;
        // }
        // .project .showMain {
        //     background: url('../images/down.png') no-repeat 95% center;
        //     background-size: .35rem;
        // }
        // .project .delivery .title {
        //     display: inline-block;
        //     font-size: 0.30rem;
        //     line-height: 0.72rem;
        // }
        // .project .delivery .state {
        //     display: inline-block;
        //     padding: 0 0.2rem;
        //     font-size: 0.26rem;
        //     line-height: 0.72rem;
        //     color: #f44242;
        // }
        // .project .main {
        //     padding: 0.2rem 0;
        //     width: 100%;
        //     text-indent: 0.3rem;
        //     background-color: #f2f2f2;
        //     position: relative;
        //     overflow: hidden;
        // }
        // .project .main .datails {
        //     padding: 4%;
        //     padding-bottom: 0;
        //     line-height: 0.5rem;
        //     font-size: 0.28rem;
        // }
        // .project .main .bot {
        //     margin: 0.3rem 1rem;
        //     text-indent: 0;
        // }
        // .check {
        //     display: inline-block;
        //     float: left;
        // }
        // .item {
        //     display: inline-block;
        //     font-size: 16px;
        //     background-color: #f2f2f2;
        //     border: 0;
        // }
        // .item-checkbox .checkbox {}
        // .checkbox input,
        // .checkbox-icon {}
        // .checkbox input:before,
        // .checkbox-icon:before {}
        // .checkbox input:checked:before,
        // .checkbox input:checked + .checkbox-icon:before {}
        // .checkbox input:after,
        // .checkbox-icon:after {}
        // // .project .main .bot input {
        // //   width: 0.325rem;
        // //   height: 0.325rem;
        // //   border:1px solid #dadada;
        // //   border-radius: 0.05rem;
        // //   margin-right: 0.2rem;
        // // }
        // //
        // .bot {
        //     text-align: center;
        //     button {
        //         width: 5.5rem;
        //     }
        // }
        // .project .main .bot span {
        //     display: inline-block;
        //     font-size: .28rem;
        //     color: #333333;
        //     vertical-align: top;
        // }
        // .project .main .bot .check .jinmao {
        //     vertical-align: top;
        //     color: #f44242;
        //     padding-top: .1rem;
        //     font-size: .28rem;
        // }
        // .button.button-positive {
        //     border-color: transparent;
        //     background-color: #f44242;
        //     color: #fff;
        // }
        // .bot .buttons .button-positive {
        //     display: block;
        //     width: 5.5rem;
        //     height: 1rem;
        //     line-height: 1rem;
        //     background-color: #f44242;
        //     text-align: center;
        //     color: #fff;
        //     font-size: 0.4rem;
        // }
        // .detailsPage {
        //     background-color: #f2f2f2;
        //     width: 100%;
        //     height: 7rem;
        // }
        // .detailsPage .information {
        //     padding: 0.25rem;
        //     background-color: #fff;
        //     color: #999999;
        // }
        // .detailsPage .information div span {
        //     display: inline-block;
        //     font-size: 0.22rem;
        //     line-height: 0.6rem;
        //     color: #333;
        //     font-weight: 600;
        // }
        // .detailsPage .btn .button {
        //     display: block;
        //     width: 6rem;
        //     margin: .3rem auto;
        // }
        // .detailsPage .btn .top {
        //     background-color: #ef473a;
        // }
        // .detailsPage .btn .butt {
        //     background-color: #bbbbbb;
        // }
        // .protocol {
        //     //height: 1.3rem;
        //     padding-left: 0.8rem;
        //     label {
        //         display: inline-block;
        //         background: none;
        //         border-width: 0;
        //     }
        //     span {
        //         font-size: .25rem;
        //     }
        //     .item-checkbox {
        //         padding-left: 31px;
        //         position: relative;
        //         top: 10px;
        //         input {
        //             -webkit-transform: scale(0.8);
        //             transform: scale(0.8);
        //         }
        //     }
        //     .checkbox-icon {
        //         -webkit-transform: scale(0.8);
        //         transform: scale(0.8);
        //     }
        //     a {
        //         color: #f44242;
        //     }
        // }
        // .checkbox input:checked:before,
        // .checkbox input:checked + .checkbox-icon:before {
        //     background: #f44242;
        //     border-color: #f44242;
        // }
    }
