.editingUserInfo {
    .editingUserInfoContent {
        background-color: #e6e6e6;
        padding-top: 0.2rem;
        .editContent {
            margin-bottom: 0.3rem;
            .items {
                background-color: #fff;
                padding: 0.2rem;
                margin-bottom: 1px;
                width: 100%;
                .lft {
                    float: left;
                    font-size: 0.3rem;
                    color: #454545;
                }
                .rgt {
                    float: right;
                    font-size: 0.28rem;
                    color: #999999;
                    img {
                        width: 0.3rem;
                        height: 0.3rem;
                    }
                }
            }
            input.items {
                height: 0.8rem;
            }
        }
        .wrap {
            text-align: center;
        }
    }
}
