.feedBackPage {
  .fb_content {
    padding: 0.3rem 0;
    background: #eeeeee;
    .buildName {
      display: block;
      width: 100%;
      height: 0.9rem;
      margin-bottom: 0.3rem;
      select {
        width: 100%;
        height: 100%;
        padding-left: 0.2rem;
        background:#fff url('http://123.57.160.155:8081/images/login/bottom.png') no-repeat 95% 50%;
        background-size: 0.5rem 0.3rem;
      }
    }
    .textarea {
      display: block;
      width: 100%;
      margin:0 auto;
      height: 2.9rem;
      border: 0.01rem solid #ccc;
      border-left: none;
      border-right: none;
      margin-bottom: 0.3rem;
      padding: 0.2rem;
    }
    .textarea1 {
      display: block;
      margin-top: 0.5rem;
      width: 100%;
      height: 2.9rem;
      border: 0.01rem solid #ccc;
      border-left: none;
      border-right: none;
      margin-bottom: 0.3rem;
      padding: 0.2rem;
    }
    .descript {
      padding: 0.2rem;
      background: #fff;
      border-top: 0.01rem solid #cccccc;
      border-bottom: 0.01rem solid #cccccc;
      margin-bottom: 0.5rem;
      p {
        font-size: 0.3rem;
        font-weight: 600;
      }
    }
    .telinfo {
      text-align: center;
      margin-bottom: 0.3rem;
      p {
        text-align: center;
        display: inline-block;
        width: 90%;
        line-height: 0.9rem;
        height: 0.9rem;
        border: 0.02rem solid #f44242;
        color: #f44242;
      }
    }
    .fb_submit {
      display: block;
      text-align: center;
      width: 90%;
      line-height: 0.9rem;
      height: 0.9rem;
      border: 0.02rem solid #f44242;
      color: #fff;
      margin: 0 auto;
      font-size: 0.4rem;
      background: #f44242;
    }
    .bmfb_submit {
      display: block;
      text-align: center;
      width: 90%;
      line-height: 0.9rem;
      height: 0.9rem;
      border: 0.02rem solid #f44242;
      color: #fff;
      margin: 0 auto;
      margin-top: 1.3rem;
      font-size: 0.4rem;
      background: #f44242;
    }
    .button{
      min-height: .9rem;
      border:none;
      border-radius: 0;
    }
  }
}