.floorDetailPage {
    .myslides {
        position: relative;
    }
    .myslides .title h2 {
        display: block;
        width: 5.5rem;
        height: 0.9rem;
        background-color: #e05861;
        text-align: center;
        line-height: 0.9rem;
        font-family: "HiraginoSansGB";
        font-size: 0.4rem;
        font-weight: 600;
        color: #fff;
        border-radius: 0.1rem;
        position: absolute;
        top: 1rem;
        left: .5rem;
        z-index: 1;
    }
    .myslides .content {
        display: block;
        width: 5.5rem;
        padding: 0.3rem;
        background: rgba(0, 0, 0, .4);
        border-radius: 0.1rem;
        text-align: left;
        white-space: pre-line;
        font-family: "HiraginoSansGB";
        font-size: 0.3rem;
        color: #fff;
        line-height: 0.6rem;
        position: absolute;
        top: 1.8rem;
        left: .5rem;
    }
    // swiper
    .myslides {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid gray;
        overflow: hidden;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .down {
        width: 0.88rem;
        height: 0.88rem;
        position: absolute;
        left: 50%;
        bottom: 2%;
        margin-left: -0.44rem;
        border-radius: 50%;
        background: url(../images/xiahua.png) no-repeat center;
        background-size: 0.5rem 0.5rem;
        background-color: rgba(0, 0, 0, .3);
    }
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    .fadeOut {
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    .newCon {
        opacity: 0;
    }
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        animation-duration: 1s;
    }
    .circle {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #f44242;
        position: absolute;
        top: 1rem;
        left: 1rem;
        opacity: 0.8;
        // background: radial-gradient(circle at 60% 10px, #ffffff, #f44242 58%);
        background: url("http://123.57.160.155:8081/images/redball.gif") no-repeat;
        background-size: 0.3rem 0.3rem;
    }
}

ion-modal-view.mdpg {
    background-color: black;
    text-align: center;
    vertical-align: middle;
    .mr-full-page {
        div {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            img {
                vertical-align: middle;
            }
        }
    }
}
