.floorDetail {
    .floorDetailContent {
        background-color: #e6e6e6;
        .wrap {
            margin-bottom: 0.2rem;
            img {
                width: 100%;
                height: 3.8rem;
            }
        }
        .projectIntro,
        .other {
            margin-bottom: 0.2rem;
            .title {
                background-color: #fff;
                border-left: 0.1rem solid #ea3038;
                padding: 0.2rem;
                color: #ea3038;
                font-size: 0.28rem;
                margin-bottom: 1px;
            }
            .content {
                background-color: #fff;
                padding: 0.2rem;
                font-size: 0.26rem;
                color: #454545;
                margin-bottom: 1px;
            }
            .showMore {
                padding: 0.1rem;
                background-color: #fff;
                text-align: center;
                font-size: 0.26rem;
                color: #767676;
            }
        }
        .mainHouse {
            margin-bottom: 0.2rem;
            .title {
                background-color: #fff;
                border-left: 0.1rem solid #ea3038;
                padding: 0.2rem;
                color: #ea3038;
                font-size: 0.28rem;
                margin-bottom: 2px;
            }
            .scrollout {
                background-color: #fff;
                .wrap {
                    float: left;
                    padding: 0.2rem;
                    width: 2.2rem;
                    height: 2.6rem;
                }
            }
        }
    }
}
