.bar-positive .button {
    background-color: #bf0008;
}

.ForgotPwdPageStyle {
    .has-header {
        background-color: #e5e5e5;
        padding-top: 0.2rem;
        .forgotForm {
            .nameInput {
                display: block;
                margin-bottom: 1px;
                input {
                    width: 100%;
                    font-size: 0.3rem;
                    padding: 0.2rem;
                    height: 0.8rem;
                    line-height: 0.6rem;
                    padding-left: 0.6rem;
                    background: #fff url(../images/forgetPhoneIcon.png) no-repeat 0.2rem center;
                    background-size: 0.3rem 0.3rem;
                }
            }
            .authCode {
                display: block;
                position: relative;
                margin-bottom: 1px;
                input {
                    font-size: 0.3rem;
                    padding: 0.2rem;
                    width: 100%;
                    height: 0.8rem;
                    line-height: 0.6rem;
                    padding-left: 0.6rem;
                    background: #fff url(../images/forgetAuthIcon.png) no-repeat 0.2rem center;
                    background-size: 0.3rem 0.3rem;
                }
                .getCode {
                    position: absolute;
                    top: 50%;
                    margin-top: -0.3rem;
                    right: 0.2rem;
                    height: 0.6rem;
                    font-size: 0.3rem;
                    padding: 0.05rem;
                    border: 1px solid #f44242;
                    border-radius: 5px;
                    color: #f44242;
                }
            }
            .newPass {
                display: block;
                margin-bottom: 1px;
                input {
                    width: 100%;
                    font-size: 0.3rem;
                    padding: 0.2rem;
                    height: 0.8rem;
                    line-height: 0.6rem;
                    padding-left: 0.6rem;
                    background: #fff url(../images/forgetPassIcon.png) no-repeat 0.2rem center;
                    background-size: 0.3rem 0.3rem;
                }
            }
            .newPass1 {
                display: block;
                margin-bottom: 0.4rem;
                input {
                    width: 100%;
                    font-size: 0.3rem;
                    padding: 0.2rem;
                    height: 0.8rem;
                    line-height: 0.6rem;
                    padding-left: 0.6rem;
                    background: #fff url(../images/forgetPass2Icon.png) no-repeat 0.2rem center;
                    background-size: 0.3rem 0.3rem;
                }
            }
            .wrap {
                text-align: center;
            }
        }
    }
    .bar-positive .button {
        background-color: #ea3038;
        width: 1.1rem;
        margin-top: .02rem;
    }
    div.spec {
        position: absolute;
        width: auto;
        height: 0.56rem;
        right: 0.3rem;
        background-color: #fff;
        color: #ee5c5c;
        display: inline-block;
        margin-top: .11rem;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        border-color: #ee5c5c;
        vertical-align: top;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 0.5rem;
        cursor: pointer;
        padding: 0 0.1rem;
        min-width: 0px;
        min-height: 0px;
    }
}