.functionInfo {
    .functionInfoContent {
        // padding: 0.4rem;
        // padding-top: 0.7rem;
        .updateItems {
            font-size: 0.3rem;
            color: #333333;
            margin-bottom: 0.2rem;
        }
    }
}