.HistoryRepairStyle {
    // .scrollBox{
    //     position: absolute;
    //     top:93px;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     overflow-y:hidden;
    // }
    .acBtn {
        border-bottom: 2px solid #f44242;
        span {
            color: #f44242!important;
        }
    }
    .bkgcol {
        background-color: #f3f3f3;
    }
    .tpBtn {
        position: absolute;
        z-index: 10;
        display: inline-block;
        width: 50%;
        height: .8rem;
        text-align: center;
        background-color: #fff;
        // display: inline-block;
        // width: 49%;
        // height: 0.8rem;
        // text-align: center;
        span {
            display: inline-block;
            text-align: center;
            height: 0.4rem;
            line-height: 0.4rem;
            margin-top: 0.2rem;
            color: #000;
            position: relative;
            em {
                position: absolute;
                top: 0;
                left: 100%;
                background-color: #f44242;
                min-width: .3rem;
                min-height: .3rem;
                border-radius: 50%;
                color: #fff;
                font-size: 0.28rem;
                line-height: 0.3rem;
                margin-top: -0.12rem;
                padding-top: 0.02rem;
            }
        }
    }
    .lft {
        left: 0;
    }
    .rgt {
        right: 0;
    }
    overflow: auto;
    .tabs {
        width: 100%;
        .tab-item {
            max-width: 50%;
            opacity: 1;
            color: #555;
        }
        .tab-title {
            color: #f44242;
        }
    }
    .tab-item-active {
        border-bottom: 2px solid #f44242;
        .tab-title {
            color: #f44242;
        }
    }
    // .borderRight {
    //     height: .5rem;
    //     top: .22rem;
    //     left: 50%;
    //     border-right: 1px solid #ddd;
    //     position: absolute;
    // }
    .dataNum {
        background-color: #ff0000;
        border-radius: .3rem;
        text-align: center;
        padding: 2px;
        line-height: .3rem;
        position: absolute;
        z-index: 99;
        margin-left: 35%;
        color: #fff;
        margin-top: .1rem;
        min-width: .4rem;
    }
    // .msgIcon {
    //     position: absolute;
    //     top: 0.5rem;
    //     left: 2rem;
    //     width: 0.5rem;
    //     height: 0.5rem;
    //     background-color: #f44242;
    //     border-radius: 50%;
    //     color: #fff;
    //     z-index: 99999;
    // }
    .tab-item .icon {
        height: 0;
    }
    // 标题头部的文本的设置
    .tab-title {
        font-size: .3rem;
        color: #555;
        // line-height: 0.9rem;
        display: block;
        margin: 0;
        padding: 0;
        position: relative;
        top: .35rem;
    }
}

//内容的div
.repairListPageStyle {
    .list {
        margin-top: 0.2rem;
        a.item {
            height: 1.8rem;
        }
        .item-thumbnail-left {
            padding-left: 2.2rem;
            min-height: 0.2rem;
            padding-right: 0.1rem;
        }
        img {
            width: 1.8rem;
            max-height: 6rem;
            max-width: 6rem;
            height: 1.43rem;
            top: 0.17rem;
        }
        h2 {
            font-size: 0.28rem;
            white-space: normal;
        }
        h4 {
            font-size: 0.23rem;
            color: rgb(255, 5, 23);
            margin-top: 0.1rem;
        }
        .content {
            height: 0.9rem;
            margin-top: 0.1rem;
        }
    }
}

.otherMessageListPageStyle {
    .list {
        padding-top: 0.2rem;
        a.item {
            height: 1.8rem;
        }
        .item-thumbnail-left {
            padding-left: 2.2rem;
            min-height: 0.2rem;
            padding-right: 0.1rem;
        }
        img {
            width: 1.8rem;
            max-height: 6rem;
            max-width: 6rem;
            height: 1.43rem;
            top: 0.17rem;
        }
        h2 {
            font-size: 0.28rem;
            white-space: normal;
        }
        h4 {
            font-size: 0.23rem;
            color: rgb(255, 5, 23);
            margin-top: 0.1rem;
        }
        .content {
            height: 0.9rem;
            margin-top: 0.1rem;
        }
    }
}

.HistoryRepairStyle .tabs span.tab-title {
    font-size: .3rem;
    color: #000;
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
}