.homePage {
    background-color: #f8f8f8;
    .homeContent {
        background-color: #f8f8f8;
    }
    .wrap {
        img {
            width: 100%;
            height: 3.8rem;
        }
    }
    .homeBtn {
        width: 100%;
        height: 1.5rem;
        background-color: #f8f8f8;
        .communityMsg,
        .postRepair,
        .convenientInformation,
        .appointment {
            float: left;
            width: 25%;
            height: 1.5rem;
            span {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding-top: 0.9rem;
                color: #333;
            }
        }
        .communityMsg {
            background: #fff url(../images/butlerAppointIcon.png) no-repeat center 0.3rem;
            background-size: 0.5rem 0.5rem
        }
        .postRepair {
            background: #fff url(../images/postRepairBtn.png) no-repeat center 0.3rem;
            background-size: 0.5rem 0.5rem
        }
        .convenientInformation {
            background: #fff url(../images/communityMsgBtn.png) no-repeat center 0.3rem;
            background-size: 0.5rem 0.5rem;
        }
        .appointment {
            background: #fff url(../images/butlerConvenience.png) no-repeat 0.65rem 0.3rem;
            background-size: 0.7rem 0.7rem;
        }
        a:nth-of-type(4) {
            border-right: 0;
        }
    }
    img {
        display: block;
    }
    .homeMsg {
        hr {
            display: block;
            border: 0;
            border-top: 2px solid #e6e6e6;
            margin: 0 20px 0 20px;
            padding: 0;
        }
        .list {
            position: relative;
            padding-top: 1px;
            padding-bottom: 0px;
            padding-left: 0;
            margin-bottom: 0px;
            background-color: #fff;
        }
        .item {
            border-style: none;
            margin-top: 1px;
        }
        .homeMsgRepairItems,
        .homeMsgChargeItems,
        .homeMsgAppointItems {
            background-color: #fff;
            position: relative;
            .msgTitle,
            .msgContent {
                padding: 0;
                margin: 0;
            }
            .msgTitle {
                display: inline-block;
                font-size: 0.30rem;
                color: #333333;
                margin-bottom: 0.2rem;
                margin-left: .4rem;
            }
            .msgContent {
                color: #666666;
                font-size: 0.28rem;
                width: 100%;
            }
            // .msgDetailBtn {
            //     background: url(../images/iconfont-next.png) no-repeat;
            //     background-size: 0.3rem 0.5rem;
            //     position: absolute;
            //     text-align: center;
            //     width: .5rem;
            //     height: 0.6rem;
            //     line-height: 0.6rem;
            //     font-size: 0.26rem;
            //     top: 50%;
            //     margin-top: -0.3rem;
            //     right: 0.3rem;
            // }
        }
        .homeMsgRepairItems {
            span.bkg {
                width: 0.4rem;
                height: 0.3rem;
                background: url(../images/postRepairBtn.png) no-repeat;
                background-size: 0.3rem 0.3rem;
                position: absolute;
            }
        }
        .homeMsgChargeItems {
            span.bkg {
                width: 0.3rem;
                height: 0.3rem;
                background: url(../images/propertyChargeBtn.png) no-repeat;
                background-size: 0.3rem 0.3rem;
                position: absolute;
            }
        }
        .homeMsgAppointItems {
            span.bkg {
                width: 0.4rem;
                height: 0.3rem;
                background: url(../images/butlerAppointIcon.png) no-repeat;
                background-size: 0.3rem 0.3rem;
                position: absolute;
            }
        }
    }
    .propertyMsg {
        background-color: #fff;
        padding: 0.2rem .2rem .2rem .3rem;
        margin-bottom: 0.2rem;
        .ppMsgTitle {
            color: #d74e54;
            font-size: 0.30rem;
            padding: 0;
            margin: 0;
            padding-bottom: 0.2rem;
            .ppMsgIcon {
                display: inline-block;
                margin-right: 0.1rem;
                list-style: none;
                width: 0.25rem;
                height: 0.25rem;
                background: url(../images/communityMsgBtn.png) no-repeat center center;
                background-size: 0.25rem 0.25rem;
            }
        }
        .ppMsgContent {
            color: #666666;
            font-size: 0.28rem;
            margin-bottom: 0;
            padding-bottom: 0.2rem;
        }
        .ppbottom {
            min-height: 0.8rem;
            position: relative;
            .pprgt {
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .ppRead {
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-block;
                // float: left;
                .ppReadPic {
                    position: relative;
                    display: inline-block;
                    .ppReadPicItem {
                        position: absolute;
                        top: 0;
                        display: inline-block;
                        width: 0.5rem;
                        height: 0.5rem;
                        border-radius: 50%;
                        border: 3px solid #cacaca;
                        overflow: hidden;
                        text-align: center;
                        img {
                            width: 0.5rem;
                            height: 0.5rem;
                        }
                    }
                    span:nth-of-type(1) {
                        left: 0;
                        z-index: 1;
                    }
                    span:nth-of-type(2) {
                        left: 0.25rem;
                        z-index: 2;
                    }
                    span:nth-of-type(3) {
                        left: 0.5rem;
                        z-index: 3;
                    }
                    span:nth-of-type(4) {
                        left: 0.75rem;
                        z-index: 2;
                    }
                    span:nth-of-type(5) {
                        left: 1rem;
                        z-index: 1;
                    }
                }
                .ppReadPerson {
                    // margin-left: 1.55rem;
                    color: #666666;
                    span {
                        color: #333;
                        font-weight: 500;
                    }
                }
            }
            .ppShare,
            .ppComment {
                display: inline-block;
                b {
                    display: inline-block;
                    list-style: none;
                    width: 0.25rem;
                    height: 0.25rem;
                    margin-right: 0.1rem;
                }
            }
            .ppShare {
                margin-right: 0.1rem;
                b {
                    background: url(../images/like.png) no-repeat center center;
                    background-size: 0.25rem 0.25rem;
                }
            }
            .ppComment {
                b {
                    background: url(../images/msgCommentBtn.png) no-repeat center center;
                    background-size: 0.25rem 0.25rem;
                }
            }
        }
    }
    .liftStyle {
        .liftTitle {
            background-color: #fff;
            color: #666666;
            font-size: 0.28rem;
            //padding: 0;
            padding: 0.2rem;
            margin: 0;
            height: auto;
            border-bottom: 1px solid #dadada;
            margin-bottom: 1px;
        }
        .goodsItems {
            background-color: #fff;
            overflow: auto;
            height: 1%;
            padding: .1rem .1rem 0rem .1rem;
            border-bottom: 1px solid #e7e8ea;
            .goodslft {
                float: left;
                display: inline-block;
                width: 100%;
                img {
                    height: 2.7rem;
                }
            }
            .goodsrgt {
                float: right;
                display: inline-block;
                width: 70%;
                height: 2rem;
                .goodsTitle {
                    margin-top: 0.2rem;
                    color: #333333;
                    font-size: 0.3rem;
                    // height: 0.7rem;
                    margin-bottom: 0.3rem;
                }
                .goodsContent {
                    height: 1rem;
                    .shipping {
                        display: inline-block;
                        width: 45%;
                        margin-right: 1.2rem;
                        p {
                            padding: 0;
                            margin: 0;
                            font-size: 0.26rem;
                            color: #888888;
                        }
                    }
                    .goodsPrice {
                        display: inline-block;
                        font-size: 0.32rem;
                        color: #d74e54;
                        span {
                            color: #888888;
                        }
                    }
                    .addToCart {
                        display: inline-block;
                        width: 16%;
                        height: 0.4rem;
                        background: url(../images/addToCart.png) no-repeat center center;
                        background-size: 0.4rem 0.4rem;
                    }
                }
            }
        }
    }
    .section {
        margin-bottom: 0.2rem;
        .header {
            background-color: #fff;
            .lft {
                float: left;
                padding: 0.2rem;
                border-left: 0.1rem solid #dd052b;
                font-size: 0.34rem;
                color: #333;
            }
            .rgt {
                float: right;
                padding: 0.2rem;
                font-size: 0.24rem;
                color: #333;
            }
        }
        .content {
            img {
                width: 100%;
                height: 3.1rem;
            }
            .specImg {
                background: url(../images/valueAddedGoodsPic_19.png) no-repeat center;
                background-size: 100%;
                width: 100%;
                height: 2.1rem;
            }
            ul {
                list-style: none;
                display: flex;
            }
            li.specImgh1 {
                background: url(../images/valueAddedGoodsPic_22.png) no-repeat center;
                background-size: 100%;
                width: 33.3%;
                height: 2.1rem;
            }
            li.specImgh2 {
                background: url(../images/valueAddedGoodsPic_23.png) no-repeat center;
                background-size: 100%;
                width: 33.3%;
                height: 2.1rem;
            }
            li.specImgh3 {
                background: url(../images/valueAddedGoodsPic_24.png) no-repeat center;
                background-size: 100%;
                width: 33.3%;
                height: 2.1rem;
            }
            .pic {
                display: inline-block;
            }
            .pic:nth-of-type(1) {
                width: 5.2rem;
                height: 2.1rem;
                background: url(../images/valueAddedGoodsPic_06.png) no-repeat center;
                background-size: 5.2rem 2.1rem;
                margin-right: 0.1rem;
                margin-bottom: 0.1rem;
            }
            .pic:nth-of-type(2) {
                width: 2.1rem;
                height: 2.1rem;
                background: url(../images/valueAddedGoodsPic_09.png) no-repeat center;
                background-size: 2.1rem 2.1rem;
                margin-bottom: 0.1rem;
            }
            .pic:nth-of-type(3) {
                width: 2.1rem;
                height: 2.1rem;
                background: url(../images/valueAddedGoodsPic_12.png) no-repeat center;
                background-size: 2.1rem 2.1rem;
                // margin-bottom: 0.1rem;
                margin-right: 0.1rem;
            }
            .pic:nth-of-type(4) {
                width: 2.6rem;
                height: 2.1rem;
                background: url(../images/valueAddedGoodsPic_14.png) no-repeat center;
                background-size: 2.6rem 2.1rem;
                // margin-bottom: 0.1rem;
                margin-right: 0.1rem;
            }
            .spec {
                display: inline-block;
                float: right;
                .pic:nth-of-type(1) {
                    display: block;
                    width: 2.35rem;
                    height: 1rem;
                    background: url(../images/valueAddedGoodsPic_15.png) no-repeat center;
                    background-size: 2.6rem 1rem;
                }
                .pic:nth-of-type(2) {
                    display: block;
                    width: 2.35rem;
                    height: 1rem;
                    background: url(../images/valueAddedGoodsPic_16.png) no-repeat center;
                    background-size: 2.6rem 1rem;
                }
            }
        }
    }
}

.houseShow {
    span {
        display: inline-block;
        background: url(../images/sltdownbtn.png) no-repeat center center;
        width: 0.26rem;
        height: 0.26rem;
        background-size: 0.16rem 0.16rem;
        padding-left: 0.5rem;
    }
    .msgBtn {
        position: absolute;
        top: 50%;
        right: 0.1rem;
        margin-top: -0.2rem;
        width: 0.5rem;
        height: 0.4rem;
        background: url(../images/msgbtn.png) no-repeat center center;
        background-size: 0.4rem 0.3rem;
    }
}

.tabs {
    background: #f5f5f5;
}

.houseList {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    p {
        background-color: #fff;
        opacity: 0.7;
        font-size: 0.32rem;
        padding: 0;
        margin: 0;
    }
}