.housemateStyle{
	.backColor{
		background-color: #f2f2f2;
		color:#333;
		h2{
			font-size: .3rem;
			font-weight: 600;
			text-align:center;
			margin-top:.5rem;
			span{
				font-weight: 600;
			}
			.addName{
				font-size:.4rem;
				font-weight: 700;
			}
			p{
				font-weight: 500;
			}
		}
		.myHousemate{
			margin: .5rem .3rem;
			p{
				margin-bottom: .05rem;
			}
			.housemateList{
				background-color: #fff;
				.row{
					border-bottom: 1px solid #ddd;
					margin-top: 0;
					padding-bottom: 0;
					.col{
						height: .8rem;
						line-height: .6rem;
						.colBtn{
							background-color: #fff;
							border: 1px solid #333;
							border-radius: .08rem;
						    width: .9rem;
						    text-align: center;
						    height: .5rem;
						}
					}
					.change{
						text-align: center;
					}
				}
			}
		}
		a{
			color: #fff;
		    background-color: #ffc900;
		    border: none;
		    font-size: .27rem;
		    font-weight: 600;
		    width: 70%;
		    margin: 0 auto;
		    margin-top: .3rem;
		    height: .8rem;
		    display: block;
		    text-align: center;
		    line-height: .8rem;
		    border-radius: .1rem;
		    margin-top: .6rem;
		}
	}
}