.houseIndexStyle{
	.houseIndex{
		background-color: #f2f2f2;
		.listTit{
				height: .86rem;
			    width: 100%;
			    line-height: .86rem;
			    font-size: .3rem;
			    border-bottom: 1px solid #ddd;
			    padding-left: .3rem;
			    margin-top: .35rem;
			    background-color: #fff;
			    color: #f44242;
			    .iconBack{
					float: left;
					background: url(../images/iconfont-build.png) no-repeat center center;
					background-size: 100% 100%;
					width: .4rem;
					height: .42rem;
					display: inline-block;
					margin:0.2rem .2rem 0.2rem 0;
				}
			}
		.listBot{
			height: .86rem;
			    width: 100%;
			    line-height: .86rem;
			    font-size: .3rem;
			    border-bottom: 1px solid #ddd;
			    padding-left: .3rem;
			    margin-top: .35rem;
			    background-color: #fff;
			    color: #444;
			    .iconBack{
					float: left;
					background: url(../images/iconfont-build.png) no-repeat center center;
					background-size: 100% 100%;
					width: .4rem;
					height: .42rem;
					display: inline-block;
					margin:0.2rem .2rem 0.2rem 0;
				}
		}
		.houseItem{
			background-color: #fff;
			width: 100%;
			font-size: .3rem;
			color:#333;
			display: block;
			.listTitle{
				padding:.3rem .3rem;
				border-bottom: 1px solid #ddd;
			}
			/*.nextBack{
				float: right;
			    background: url(../images/iconfont-next.png) no-repeat center center;
			    background-size: 100% 100%;
			    background-size: 100% 100%;
			    width: .17rem;
			    height: .29rem;
			    margin-top: .09rem;
			    margin-right: .2rem;
			}*/
			/*.approve{
			    float: right;
			    background-color: #f44242;
			    color: #fff;
			    width: 1.1rem;
			    text-align: center;
			    height: .6rem;
			    line-height: .6rem;
			    margin-top: -0.1rem;
			    margin-right: .3rem;
			    font-size: .27rem;
			}*/
		}
	}
}