.houseDetailStyle{
	.houseDetail{
		background-color: #f2f2f2;
		.myHouse{
			background-color: #fff;
			color:#333;
			.listTitle{
				height: .86rem;
				width: 100%;
				line-height: .86rem;
				font-size:.3rem;
				border-bottom: 1px solid #ddd;
				padding-left: .3rem;
			}
			.row{
				margin-left: .12rem;
				margin-top: .12rem;
				.describeColor{
					color:#666;
				}
				.leftCol{
					float: right;
					margin-right: .2rem;
				}
				.approveBtn{
					border: 1px solid #f44242;
				    color: #f44242;
				    background-color: #fff;
				    padding: .1rem;
				    border-radius: .07rem;
				    float: right;
				    margin-right: .2rem;
				}
			}
		}
		.myHousemate{
			background-color: #fff;
			margin-top:.3rem;
			padding-left: .3rem;
			padding-bottom:.3rem;
			color:#333;
			.listTitle{
				height: .86rem;
				width: 100%;
				line-height: .86rem;
				font-size:.3rem;
				border-bottom: 1px solid #ddd;
			}
			.housemateList{
				margin-top: .3rem;
				margin-right: .3rem;
				.row{
					text-align: center;
					padding: 0;
					height: .8rem;
					line-height: .8rem;
				}
				.col{
					padding: 0;
					font-size:.3rem;
				}
				.headRow{
					background-color: #ececec;
					color:#666;
				}
				.listRow{
					border-left:1px solid #ddd;
					border-right:1px solid #ddd;
					border-bottom:1px solid #ddd;
					margin-top: 0;
					padding-bottom: 0;
					padding: 0;
					.col-40{
						border-left:1px solid #ddd;
						border-right: 1px solid #ddd; 
					}
					.colBtn{
						color: #fff;
						border:none;
						background-color: #f44242;
						border-radius: .05rem;
    					padding: 0.05rem .15rem;
    					font-size:.25rem;
					}
				}
			}
			.addBtn{
				color: #fff;
			    background-color: #f44242;
			    border: none;
			    font-size: .27rem;
			    font-weight: 600;
			    width: 80%;
			    margin-top: .3rem;
			    margin-left: .55rem;
			    height: .8rem;
		        display: block;
			    text-align: center;
			    line-height: .8rem;
			}
		}
	}
}