    .jinmaoFloorPage {
        background-color: #f2f2f2;
        .floor {
            padding: 0 0.25rem;
            width: 100%;
            height: 6.6rem;
            position: relative;
            margin-bottom: 0.2rem;
            background-color: #fff;
        }
        .floor a {
            display: block;
            width: 100%;
            height: 4.8rem;
            margin-bottom: .3rem;
        }
        .floor a img {
            display: block;
            width: 8rem;
            height: 4rem;
            border-radius: 0.1rem;
        }
        .floor .youhui {
            display: block;
            // width: 2rem;
            margin-left: .1rem;
            height: 0.5rem;
            background: rgba(0, 0, 0, 0.4);
            line-height: 0.5rem;
            text-align: center;
            color: #ffffff;
            z-index: 1;
            position: absolute;
            left: 0.25rem;
            top: 4.3rem;
        }
        .floor .price {
            display: inline-block;
            height: 0.7rem;
            text-align: center;
            line-height: 0.7rem;
            color: #666;
        }
        .floor .telephone {
            margin-bottom: 0;
            display: inline-block;
            width: 3.2rem;
            height: 0.7rem;
            text-align: left;
            text-indent: .2rem;
            // padding: 0 0.2rem;
            padding-left: 11%;
            line-height: 0.7rem;
            color: #ffffff;
            float: right;
            background: #f44242 url(../images/dianhua.png) no-repeat 10% center;
            background-size: 0.4rem 0.3rem;
            font-size: 0.28rem;
        }
        .floor .title h2 {
            position: relative;
            height: .6rem;
            line-height: .6rem;
            display: inline-block;
            padding: 0 .4rem;
            margin: .1rem auto;
            font-size: 0.34rem;
            font-weight: 600;
            font-family: "HiraginoSansGB";
        }
        .title {
            text-align: center;
        }
        .h2Bg1 {
            width: .15rem;
            height: .25rem;
            position: absolute;
            top: 5px;
            left: 7px;
            border-top: 1px solid #333333;
            border-left: 1px solid #333333;
            font-size: 0.3rem;
            font-weight: 600;
            font-family: "HiraginoSansGB";
        }
        .h2Bg2 {
            width: .15rem;
            height: .25rem;
            position: absolute;
            right: 7px;
            bottom: 5px;
            border-bottom: 1px solid #333333;
            border-right: 1px solid #333333;
            font-size: 0.3rem;
            font-weight: 600;
            font-family: "HiraginoSansGB";
        }
        .floor .foot span {
            margin-top: .1rem;
            display: inline-block;
            height: 0.33rem;
            text-align: center;
            line-height: 0.33rem;
            padding: 0 0.1rem;
            border: 1px solid #f44242;
            border-radius: 0.1rem;
            float: left;
            font-size: 0.2rem;
            margin-right: 0.2rem;
            font-family: "宋体";
            color: #f44242;
            overflow: hidden;
        }
        // .floor .op {
        //     width: 100%;
        //     height: 0.2rem;
        //     background-color: #eee;
        // }
    }
