.jinmaoBrandPage {
    .topBrand {
        width: 100%;
        height: 2.13rem;
        overflow: hidden;
    }
    // .topBrand a {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    // }
    .topBrand img {
        width: 100%;
        height: 2.13rem;
        padding: 0 .14rem;
    }
    .botBrand {
        padding: 0.19rem 0.19rem 0.26rem 0.14rem;
        overflow: auto;
    }
    .leftBrand {
         width: 3.54rem;
         height: 1.80rem;
        float: left;
        display: inline-block;
        border-radius: 0.04rem;
        overflow: hidden;
        position: relative;
    }
    .leftBrand:nth-child(2n) {
        float: right;
    }
    .leftBrand img {
        width: 3.54rem;
        height: 1.80rem;
    }
    .leftBrand a {
        overflow: auto;
    }
    .leftBrand span {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: block;
        height: 0.38rem;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: #eee;
        line-height: 0.38rem;
        // font-size: 0.2rem;
        font-size: 0.24rem;
    }
    .op {
        width: 100%;
        height: 0.2rem;
        background-color: #eee;
    }
    .jinmaoNews {
        padding: 0 0.25rem;
    }
    .jinmaoNews .title {
        width: 100%;
        height: 0.86rem;
        line-height: 0.86rem;
        // font-size: 0.32rem;
        font-size: 0.36rem;
        font-weight: 600;
    }
    .jinmaoNews .list {
        margin-bottom: 0;
        height: 2.3rem;
        position: relative;
    }
    .jinmaoNews .list .item {
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
    }
    .item-thumbnail-left {
        padding-top: 0.25rem;
        padding-left: 2.8rem;
        padding-bottom: 1.75rem;
        padding-right: 0;
        min-height: 0;
    }
    .item-thumbnail-left > img:first-child {
        position: absolute;
        top: 0.3rem;
        left: 0;
        max-width: 2.58rem;
        max-height: 1.72rem;
    }
    .jinmaoNews .list .item h2,
    .jinmaoNews .list .item p,
    .jinmaoNews .list .item span {
        text-align: left;
        white-space: pre-line;
        // font-size: 0.32rem;
        font-size: 0.34rem;
        font-weight: 500;
        line-height: 0.42rem;

    max-height: 0.84rem;
    }
    .jinmaoNews .list .item p,
    .jinmaoNews .list .item span {
        // font-size: 0.26rem;
        font-size: 0.3rem;
        line-height: 0.34rem;
        color: #666;
        margin: 0;
            max-height: 0.68rem;
        //max-height: 3em;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: pre-wrap;
    }
    .jinmaoNews .list .item span {
        line-height: 0.3rem;
        position: absolute;
        top: 1.75rem;
    }
    .jinmaoNews .list .item span {
        color: #ccc;
    }
    .imghiden {
        padding-left: 0rem;
    }
}
