.LoginPagesStyle {
    .LoginPageStyle {
        background: url(../images/loginbkg.png) no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%!important;
        .goBack {
            position: absolute;
            top: -1.7rem;
            left: 0.2rem;
            font-size: 0.32rem;
            color: #fff;
        }
        .head {
            margin-top: 2rem;
            color: #1f2022;
            .logo {
                background: url(../images/logo.png) no-repeat center center;
                background-size: 100%;
                width: 4rem;
                height: 1.03rem;
                margin: 0 auto;
            }
            p {
                text-align: center;
                font-size: .36rem;
                margin-top: .6rem;
            }
        }
        form {
            margin-top: 2rem;
            input {
                width: 86%;
                margin-left: 7%;
                height: .9rem;
                line-height: .9rem;
                padding: .3rem;
            }
            .urser {
                border-top-left-radius: .1rem;
                border-top-right-radius: .1rem;
                border-bottom: 1px solid #ebeef4;
            }
            .password {
                border-bottom-right-radius: .1rem;
                border-bottom-left-radius: .1rem;
            }
            .button {
                width: 86%;
                display: block;
                margin: 0 auto;
                height: .9rem;
                line-height: .9rem;
                background: rgba(255, 255, 255, 0.4);
                min-height: .8rem;
                // margin-top:.2rem;
                color: #fff;
            }
        }
        .forget {
            //text-align: right;
            color: #fff;
            //margin-top:.2rem;
            margin-right: 7%;
            margin-left: 7%;
            .forget_lft {
                float: left;
                height: 0.8rem;
                line-height: 0.8rem;
            }
            .forget_rgt {
                float: right;
                height: 0.8rem;
                line-height: 0.8rem;
            }
        }
        .visitor {
            color: #fff;
            margin-right: 7%;
            margin-left: 7%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: right;
        }
    }
}