.memberRecord {
    .memberRecordContent {
        background-color: #e6e6e6;
        .memberItem {
            margin-bottom: 0.2rem;
            .items {
                background-color: #fff;
                padding: 0.2rem;
                margin-bottom: 1px;
                .itemsLft {
                    float: left;
                    font-size: 0.3rem;
                    color: #454545;
                }
                .itemsRgt {
                    float: right;
                    font-size: 0.28rem;
                    color: #999999;
                }
                span.rgtbtn {
                    padding-left: 0.1rem;
                    padding-right: 0.1rem;
                    background: url(../images/myPageRightBtn.png) no-repeat center;
                    background-size: 0.2rem 0.28rem;
                }
                span.colred {
                    color: #ea3038;
                }
            }
        }
        .memberIcon {
            text-align: center;
            padding-top: 0.6rem;
            .lft,
            .rgt,
            .mid {
                display: inline-block;
                width: 25%;
                height: 1.8rem;
                padding-top: 1.2rem;
                font-size: 0.26rem;
                color: #666666;
            }
            .lft {
                background: url(../images/shouhouwuyou.png) no-repeat center 0.1rem;
                background-size: 0.85rem;
            }
            .mid {
                background: url(../images/kefuyouxian.png) no-repeat center 0.1rem;
                background-size: 0.85rem;
            }
            .rgt {
                background: url(../images/shengritequan.png) no-repeat center 0.1rem;
                background-size: 0.85rem;
            }
        }
    }
}
