.modalPage1 {
    background-color: rgba(0, 0, 0, 0.3);
    .shareContent {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #f1f1f1;
        height: auto;
        width: 100%;
        .shareItem {
            text-align: center;
            display: inline-block;
            width: 27%;
            margin: 0.2rem;
            .align {
                margin: 0 auto;
                .pic {
                    display: inline-block;
                    width: 1.3rem;
                    height: 1.3rem;
                    background: #fff url(../images/qqIcon.png) no-repeat center;
                    background-size: 1.3rem 1.3rem;
                    border-radius: 10px;
                    margin-bottom: 0.2rem;
                }
                .content {
                    font-size: 0.3rem;
                    color: #666666;
                }
            }
        }
        .bottom {
            text-align: center;
            margin-bottom: 0.2rem;
        }
    }
    .pt4 {
        padding-top: 0.4rem!important;
    }
}
