.modalPage {
    background-color: rgba(0, 0, 0, .5);
    .myslides {
        margin-right: 0;
        display: inline-block;
    }
    .myslides:nth-of-type(4) {
        width: 20%!important;
    }
    .swiper-slide-active h2 {
        color: #000!important;
        font-size: 0.32rem;
    }
    .swiper-slide h2 {
        color: #bbb;
        font-size: 0.32rem;
    }
    .choseTime {
        width: 80%;
        height: 66%;
        margin: 17% 10%;
        background-color: #f2f2f2;
        border-radius: 2%;
        .main {
            .title {
                height: 0.9rem;
                font-size: 0.28rem;
                line-height: 0.9rem;
                margin-bottom: 0.1rem;
                background-color: #fff;
                border-radius: 2% 0;
                padding: 0 0.25rem;
            }
            .time {
                height: 2.5rem;
                background-color: #fff;
                margin-bottom: 0.1rem;
                position: relative;
                padding: 0 0.5rem;
                .line1 {
                    display: inline-block;
                    width: 60%;
                    position: absolute;
                    right: 0.5rem;
                    top: 50%;
                    border: 1px solid #ddd;
                    margin-top: -0.35rem;
                }
                .line2 {
                    display: inline-block;
                    width: 60%;
                    position: absolute;
                    right: 0.5rem;
                    top: 50%;
                    border: 1px solid #ddd;
                    margin-top: 0.35rem;
                }
            }
            .mass {
                padding: .2rem 0.25rem;
                padding-bottom: 0;
                background-color: #fff;
                width: 100%;
                span {
                    font-size: 0.22rem;
                    color: #e36b6b;
                }
                textarea {
                    width: 5.5rem;
                    height: 1.6rem;
                    resize: none;
                    text-align: left;
                    line-height: 0.5rem;
                    color: #a7a7a7;
                }
                p {
                    text-align: left;
                    line-height: .5rem;
                    color: #a7a7a7;
                    padding: 0;
                    margin: 0;
                }
                .button {
                    width: 2.6rem;
                    margin: 0.5rem 0;
                    margin-bottom: 0;
                }
                .button-stable {
                    background-color: #bbbbbb;
                    margin: 0.5rem 0;
                    margin-left: 0.2rem;
                }
                .btnfff {
                    color: #fff;
                }
                .bdrano {
                    border-radius: 0px;
                }
            }
        }
    }
}
