.myFavorite {
    .communityNewsContent {
        background-color: #e6e6e6;
        .newsItems {
            margin-bottom: 0.2rem;
            .newsTitle {
                background-color: #fff;
                margin-bottom: 1px;
                h4 {
                    float: left;
                    margin: 0;
                    padding: 0.2rem 0.2rem 0.2rem 0.6rem;
                    font-size: 0.28rem;
                    color: #454545;
                    line-height: 0.39rem;
                    background: url(../images/jinkuihuaIcon.png) no-repeat 0.1rem 0.2rem;
                    background-size: 0.5rem 0.39rem
                }
                span {
                    float: right;
                    height: 100%;
                    padding: 0.2rem;
                    line-height: 0.39rem;
                    font-size: 0.22rem;
                    color: #999999;
                }
            }
            .newsContent {
                background-color: #fff;
                padding: 0.2rem;
                font-size: 0.28rem;
                color: #454545;
                line-height: 30px;
            }
            .vote {
                color: blue;
                background-color: #fff;
                text-align: right;
                padding-right: 0.2rem;
            }
            .newsBottom {
                background-color: #fff;
                color: #777777;
                span:nth-of-type(1) {
                    float: left;
                    padding: 0.2rem 0.2rem 0.2rem 0.6rem;
                    background: url(../images/butlerStar.png) no-repeat 0.1rem center;
                    background-size: 0.4rem
                }
                span:nth-of-type(2) {
                    float: right;
                    padding: 0.2rem;
                }
            }
        }
    }
    .clearfix {
        overflow: auto;
        _height: 1%
    }
}