.myPage {
    .myPageContent {
        background-color: #e6e6e6;
        .myPageHeader {
            width: 100%;
            height: 3rem;
            background: url(../images/myPageBkg.png) no-repeat center;
            text-align: center;
            .userPic {
                display: inline-block;
                width: 1.45rem;
                height: 1.45rem;
                margin-top: 0.2rem;
                border-radius: 50%;
                border: 0.01rem;
                border-style: solid;
                border-color: #fff;
            }
            .userBtn {
                p {
                    margin: 0;
                    padding: 0;
                }
                p:nth-of-type(1) {
                    margin-bottom: 0.1rem;
                    color: #fff;
                    font-size: 0.28rem;
                }
                p:nth-of-type(2) {
                    font-size: 0.2rem;
                    color: #c19ba9;
                }
            }
        }
        .myPageContent {
            margin-bottom: 0.2rem;
            .items {
                background-color: #fff;
                margin-bottom: 1px;
                h4 {
                    float: left;
                    height: 0.9rem;
                    line-height: 0.9rem;
                    margin: 0;
                    padding-left: 0.65rem;
                    font-size: 0.3rem;
                    color: #454545;
                }
                span {
                    float: right;
                    padding: 0.2rem;
                    width: 0.8rem;
                    height: 0.9rem;
                    line-height: 0.5rem;
                    font-family: 'sim-sum';
                    display: inline-block;
                    color: #454545;
                    font-size: 0.3rem;
                    font-weight: 600;
                    // background: url(../images/myPageRightBtn.png) no-repeat center;
                }
                h4.memberRecord {
                    background: url(../images/myPageMemberRecord.png) no-repeat 0.2rem 0.28rem;
                    background-size: 0.35rem 0.35rem;
                }
                h4.personInfo {
                    background: url(../images/myPagePersonInfo.png) no-repeat 0.2rem 0.28rem;
                    background-size: 0.35rem 0.35rem;
                }
                h4.myHouse {
                    background: url(../images/myPageMyhouse.png) no-repeat 0.2rem 0.28rem;
                    background-size: 0.35rem 0.35rem;
                }
                h4.myFavorite {
                    background: url(../images/myPageFavorite.png) no-repeat 0.2rem 0.28rem;
                    background-size: 0.35rem 0.35rem;
                }
                // h4.feedback {
                //     background: url(../images/myPageFeedback.png) no-repeat 0.2rem 0.28rem;
                //     background-size: 0.35rem 0.35rem;
                // }
                h4.about {
                    background: url(../images/myPageAboutAPP.png) no-repeat 0.2rem 0.28rem;
                    background-size: 0.35rem 0.35rem;
                }
            }
        }
        .nowVersion {
            background-color: #fff;
            padding: 0.2rem;
            margin-bottom: 0.2rem;
            p {
                margin: 0;
                padding: 0;
                height: 0.6rem;
                line-height: 0.6rem;
            }
            p:nth-of-type(1) {
                float: left;
                font-size: 0.3rem;
                color: #454545;
            }
            p:nth-of-type(2) {
                float: right;
                font-size: 0.24rem;
                color: #999999;
            }
        }
        .logoff {
            background-color: #fff;
            padding: 0.2rem;
            font-size: 0.3rem;
            color: #1a9ef3;
            height: 1rem;
            line-height: 0.6rem;
        }
    }
}