.myPackage {
    .myPackageContent {
        background-color: #e6e6e6;
        .packageAlert {
            text-align: center;
            background-color: #ffb142;
            color: #fff;
            font-size: 0.28rem;
            height: 0.7rem;
            line-height: 0.7rem;
            margin-bottom: 0.2rem;
        }
        .detailContent {
            background-color: #fff;
            padding: 0.2rem;
            position: relative;
            .title {
                font-size: 0.3rem;
                color: #454545;
                padding-bottom: 0.3rem;
            }
            .content {
                font-size: 0.28rem;
                color: #808080;
            }
            .isFinish {
                position: absolute;
                top: 0.2rem;
                right: 0.2rem;
                padding: 0.1rem;
                color: #ea3038;
                border: 1px solid #ea3038;
                border-radius: 5px;
            }
        }
    }
}