.newAddressPage {
    .newAddressPageContent {
        background-color: #e6e6e6;
        .addressContent {
            margin-top: 0.2rem;
            margin-bottom: 0.3rem;
            .items {
                margin-bottom: 1px;
                width: 100%;
                height: 0.9rem;
                padding: 0.2rem;
            }
        }
        .submit {
            text-align: center;
            .save {
                width: 85%;
                border-color: transparent;
                background-color: #ea3038;
                color: #fff;
                position: relative;
                display: inline-block;
                margin: 0;
                padding: 0 12px;
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                vertical-align: top;
                text-align: center;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 42px;
                cursor: pointer;
            }
        }
    }
}
