.newsDetailPage {
    background-color: #f2f2f2;
    .shareMain {
        padding: 0.39rem 0.33rem 0.96rem 0.33rem;
    }
    .shareMain h1 {
        text-align: left;
        // font-size: .34rem;
        font-size: .38rem;
        // line-height: 1.4;
        line-height: 1.5;
        margin:0;font-weight: bold;
    }
   .name ,
   .data {
        display: inline-block;
        padding-right: 0.5rem;
        // font-size: 0.22rem;
        font-size: 0.26rem;
        color: #999;
        margin:0;
        margin-bottom: 0.08rem;
    }
    .shareMain .content {
        padding-top: .1rem;
        font-size: .28rem;
        line-height: .4rem;
        color: #666;
        margin-bottom: .2rem;
        p {
            text-indent: .56rem!important;
            margin-top: .1rem!important;
            padding-right: 0!important;
            //line-height: .4rem!important;
            line-height: 0.45rem;
            // font-size: .3rem;
            font-size: 0.34rem;
            color: #666;

        }
    }
    .shareMain .content {
        position: relative;
        img {
            margin: 0 auto;
            display: block;
        }
    }
    hr {
        margin: 0;
    }
}
