.ownerApprovePage {
    .ownerApproveContent {
        .wrap {
            text-align: center;
            margin-top: .2rem;
        }
        .headerBar {
            position: relative;
            width: 100%;
            height: 44px;
            background-color: #bf0008;
            line-height: 44px;
            text-align: center;
            color: #fff;
            font-size: 0.32rem;
            margin-bottom: 0.2rem;
            .backbtn {
                position: absolute;
                top: 0;
                left: 0.1rem;
                width: 0.8rem;
                height: 100%;
                background: #bf0008 url(../images/backBtnPic.png) no-repeat center;
                background-size: 0.8rem 0.35rem;
            }
        }
        background-color: #e5e5e5;
        .items:nth-of-type(1),
        .items:nth-of-type(2),
        .items:nth-of-type(3) {
            background-color: #fff;
            padding: 0 0.2rem 0 0.2rem;
            margin-bottom: 1px;
            span {
                float: left;
                background: url(../images/login/nicheng.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
                width: 0.4rem;
                height: 0.4rem;
                margin-top: 0.2rem;
            }
            input {
                float: left;
                height: 0.4rem;
                width: 6.5rem;
                padding: 0.4rem;
                padding-left: 0.2rem;
            }
        }
        .items:nth-of-type(1) {
            span {
                background: url(../images/login/shenfenzheng.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
            }
        }
        .items:nth-of-type(2) {
            span {
                background: url(../images/login/shouji.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
            }
        }
        .items:nth-of-type(3) {
            position: relative;
            margin-bottom: 0.4rem;
            span {
                background: url(../images/login/yanzhengma.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
            }
            div.spec {
                position: absolute;
                width: auto;
                height: 0.56rem;
                top: 50%;
                right: 0.3rem;
                background-color: #fff;
                color: #ee5c5c;
                display: inline-block;
                margin: 0;
                margin-top: -0.28rem;
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                border-color: #ee5c5c;
                vertical-align: top;
                text-align: center;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 0.5rem;
                cursor: pointer;
                padding: 0 0.1rem;
                min-width: 0px;
                min-height: 0px;
            }
        }
    }
}