.personalInfo {
    .personalInfoContent {
        background-color: #e5e5e5;
        padding-top: 0.2rem;
        .msgContent {
            .items {
                background-color: #fff;
                padding: 0.2rem;
                margin-bottom: 1px;
                .left {
                    float: left;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 0.4rem;
                    position: relative;
                    img {
                        width: 0.8rem;
                        height: 0.8rem;
                        margin-top: 0.1rem;
                    }
                    .badge {
                        position: absolute;
                        top: -0.2rem;
                        right: -0.3rem;
                        color: red;
                        font-weight: 200;
                    }
                }
                .right {
                    float: left;
                    width: 5.7rem;
                    height: 1rem;
                    .title {
                        font-size: 0.32rem;
                        color: #454545;
                        height: 0.45rem;
                        line-height: 0.45rem;
                        margin-bottom: 0.1rem;
                    }
                    .updateTime {
                        font-size: 0.28rem;
                        color: #ccc;
                        height: 0.45rem;
                        line-height: 0.45rem;
                    }
                }
            }
        }
    }
}
