.propertyCharge {
    .propertyChargeContent {
        background-color: #e6e6e6;
        .chargeItem {
            margin-bottom: 0.2rem;
            .chargeHeader {
                padding: 0.2rem;
                background-color: #fff;
                margin-bottom: 1px;
                .lft,
                .mid {
                    float: left;
                }
                .rgt {
                    float: right;
                }
                .lft {
                    font-size: 0.28rem;
                    color: #454545;
                    margin-right: 0.2rem;
                }
                .rgt {
                    font-size: 0.26rem;
                    color: #ea3038;
                }
            }
        }
        .chargeContent {
            background-color: #fff;
            padding: 0.2rem;
            font-size: 0.24rem;
            color: #999999;
        }
    }
}