.registerPage {
    .registerContent {
        top: 44px;
        background-color: #e5e5e5;
        padding-top: 0.2rem;
        .items:nth-of-type(1),
        .items:nth-of-type(2),
        .items:nth-of-type(3),
        .items:nth-of-type(4),
        {
            background-color: #fff;
            padding: 0 0.2rem 0 0.2rem;
            margin-bottom: 1px;
            span {
                float: left;
                background: url(../images/login/shouji.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
                width: 0.4rem;
                height: 0.4rem;
                margin-top: 0.2rem;
            }
            input {
                float: left;
                height: 0.4rem;
                width: 6.5rem;
                padding: 0.4rem;
                padding-left: 0.2rem;
            }
        }
        .items:nth-of-type(2) {
            position: relative;
            span {
                background: url(../images/login/mima.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
            }
            .spec {
                background: none;
                position: absolute;
                height: 0.8rem;
                line-height: 0.8rem;
                font-size: 0.3rem;
                width: auto;
                top: 50%;
                margin-top: -0.4rem;
                right: 0.4rem;
                color: #ee5c5c;
            }
        }
        .items:nth-of-type(3) {
            span {
                background: url(../images/login/yaoshi.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
            }
        }
        .items:nth-of-type(4) {
            span {
                background: url(../images/login/yanzhengma.png) no-repeat center center;
                background-size: 0.4rem 0.4rem;
            }
            div.spec {
                position: absolute;
                width: auto;
                height: 0.56rem;
                right: 0.3rem;
                background-color: #fff;
                color: #ee5c5c;
                display: inline-block;
                margin-top: .11rem;
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                border-color: #ee5c5c;
                vertical-align: top;
                text-align: center;
                text-overflow: ellipsis;
                font-size: 16px;
                line-height: 0.5rem;
                cursor: pointer;
                padding: 0 0.1rem;
                min-width: 0px;
                min-height: 0px;
            }
        }
        .wrap {
            text-align: center;
        }
        .protocol {
            a {
                color: #f44242;
            }
            height: 1.3rem;
            label {
                display: inline-block;
                background: none;
                border-width: 0;
            }
            span {
                font-size: .25rem;
            }
            .item-checkbox {
                padding-left: 31px;
                position: relative;
                top: 10px;
                input {
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                }
            }
            .checkbox-icon {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
            }
        }
        .appointmentNote {
            border: 1px solid red;
            position: absolute;
            top: 1.5rem;
            width: 80%;
            margin-left: 10%;
            background-color: #fff;
            padding: .2rem;
            z-index: 9999;
            h3 {
                text-align: center;
                font-size: 0.36rem;
                color: red;
                padding-bottom: 0.2rem;
                border-bottom: 2px solid red;
            }
            .noteText {
                padding: .2rem;
                font-size: 0.28rem;
                height: 6rem;
                border: 1px solid #ccc;
                overflow-y: hidden;
                h4 {
                    font-size: 0.28rem;
                }
                p {}
            }
            .btnyd {
                margin: .3rem auto 0;
                display: block;
                width: 2rem;
            }
        }
    }
    .bar-positive .button {
        background-color: #ea3038;
        width: 1.1rem;
        margin-top: .02rem;
    }
}

.mb80 {
    margin-bottom: 0.8rem;
}

.mb10 {
    margin-bottom: 0.1rem;
}

.mb30 {
    margin-bottom: 0.3rem;
}

input.ng-invalid {
    color: red;
}

// input.ng-dirty {
//     color: orange;
// }