.RepairDetailStyle {
    .repairContent {
        .repairInfo {
            //工单号
            .oddNum {
                margin-top: 0.2rem;
                padding: 0 0.2rem;
                font-size: 0.28rem;
            }
            //工单的内容描述
            .oddContent {
                color: rgb(153, 153, 153);
                padding: 0 0.2rem;
                font-size: 0.28rem;
            }
            .scrollBox {
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                padding: 0.1rem 0 .25rem 0;
            }
            hr.bottomLine {
                height: 1px;
                margin-top: 5px;
                margin-bottom: 8px;
            }
            p.repairzFinishPicture {
                margin-bottom: 0rem;
                padding: 0 0.2rem;
            }
            .scroll {
                .imgList {
                    height: 1.5rem;
                    clear: both;
                    display: inline-flex;
                    padding: 0 0.2rem;
                    // margin-top: 0.3rem;
                    // margin-bottom: 0.3rem;
                    li {
                        width: 2rem;
                        height: 1.5rem;
                        display: inline-block;
                        margin-left: 0.1rem;
                        img {
                            width: 2rem;
                            height: 1.5rem;
                        }
                    }
                }
            }
        }
        .repairProgress {
            overflow: hidden;
            /*收起的按钮*/
            p.progressStatus {
                border-bottom: 1px solid #ddd;
                padding: 0.2rem;
                margin-bottom: 0;
                font-size: 0.26rem;
                span {
                    color: red;
                    font-size: 0.26rem;
                }
            }
            .detailButton {
                float: right;
                border-style: none;
                background-color: white;
                background: url(../images/repair/top.png) no-repeat right;
                padding-right: .5rem;
                background-size: .35rem;
                font-size: 0.26rem;
                line-height: 0.38rem;
                color: rgb(153, 153, 153);
            }
            /*报修进展流程图*/
            .hideProgress {
                display: none;
            }
            .progress {
                padding: 0 0.2rem 0 0.5rem;
            }
            .showProgress {}
            .top {
                background: url(../images/repair/down.png) no-repeat right;
                padding-right: .5rem;
                background-size: .35rem;
            }
            .progressChart {
                border-left: 1px solid #ddd;
                min-height: .4rem;
                position: relative;
                span.progressIcon {
                    height: 0.3rem;
                    width: 0.3rem;
                    display: block;
                    border: 3px solid #f44242;
                    border-radius: .15rem;
                    position: absolute;
                    top: 0.5rem;
                    left: -.16rem;
                    background-color: white;
                }
                .detailProgress {
                    overflow: hidden;
                    padding-top: 0.2rem;
                    .jidu {
                        width: 30%;
                        float: left;
                        text-align: center;
                        font-size: .28rem;
                    }
                    div.progressContent {
                        width: 70%;
                        float: left;
                        margin-top: 0.3rem;
                        .dot {
                            position: absolute;
                            left: 1.8rem;
                            font-size: 1rem;
                            top: .45rem;
                            color: blue;
                        }
                        img {
                            width: .6rem;
                            margin-bottom: .2rem;
                            position: relative;
                            border-radius: 100%;
                            height: .6rem;
                        }
                        .haveImage {
                            .descWord {
                                position: relative;
                                font-size: 0.26rem;
                            }
                        }
                    }
                }
            }
            hr.proBottomLine {
                margin: 0 -.5rem;
                margin-bottom: 0.3rem;
            }
        }
        .repairEvaluation {
            // text-align: center;
            // .stars {
            //     padding-right: 0.1rem;
            //     font-size: 0.5rem;
            //     color: #ff9c00;
            // }
            // .starsAct {
            //     background-color: #ff9c00;
            // }
            p.mark {
                float: left;
                padding: 0 0.2rem;
                font-size: 0.26rem;
            }
            img.markImage {
                top: 0.2rem;
                width: .6rem;
                margin-bottom: .2rem;
                position: relative;
                border-radius: 100%;
                height: .6rem;
            }
            .flowerBox {
                height: 0.8rem;
                line-height: .5rem;
                text-align: center;
                // margin-left: 2.6rem;
                position: relative;
                top: .2rem;
                .flower {
                    width: 90%;
                    margin: 0;
                    .pingjia {
                        display: inline-block;
                        margin-right: .3rem;
                    }
                    span.goodFlower {
                        display: inline-block;
                        height: .5rem;
                        width: .4rem;
                        margin-right: .1rem;
                        margin-top: 0.02rem;
                        background: url('http://123.57.160.155:8081/images/star0.png') no-repeat center center;
                        background-size: .4rem;
                        opacity: 0.3;
                    }
                    span.star {
                        height: .5rem;
                        width: .4rem;
                        display: inline-block;
                        background: url('http://123.57.160.155:8081/images/star1.png') no-repeat center center;
                        background-size: .4rem;
                        opacity: 1;
                    }
                    span.goodText {
                        height: .5rem;
                        position: relative;
                        top: -0.13rem;
                        margin-left: .3rem;
                        font-size: 0.26rem;
                    }
                }
            }
            .evaluationArea {
                clear: both;
                height: 2.22rem;
                background-color: #eeeeee;
                width: 95%;
                resize: none;
                padding: .2rem;
                margin: .2rem;
                font-size: 0.24rem;
            }
            .submit {
                color: #fff;
                width: 80%;
                height: 1rem;
                border-radius: .1rem;
                margin-left: 10%;
                border-style: none;
                background-color: #f44242;
                margin-top: .2rem;
                font-size: .3rem;
                line-height: .3rem;
                margin-bottom: .3rem;
            }
        }
        /*下面的状态按钮  继续维修 终止维修*/
        div.finishStatus {
            padding: 0 0.2rem;
            p.mark {
                float: left;
                margin-top: 3px;
                font-size: 0.26rem;
            }
            .finishDiv {
                height: 0.65rem;
                line-height: .5rem;
                margin-top: .2rem;
                margin-left: 1.8rem;
                p.showPraise {
                    width: 80%;
                    margin: 0;
                    span.praise {
                        height: .5rem;
                        width: .4rem;
                        display: inline-block;
                        background: url(../images/repair/favor.png) no-repeat center center;
                        background-size: .4rem;
                        margin-right: .1rem;
                    }
                    span.redFlower {
                        height: .5rem;
                        width: .4rem;
                        display: inline-block;
                        background: url(../images/repair/favorfill.png) no-repeat center center;
                        background-size: .4rem;
                    }
                    span.praiseMark {
                        height: .5rem;
                        position: relative;
                        top: -0.1rem;
                        margin-left: .3rem;
                        font-size: 0.26rem;
                    }
                }
            }
            .evaluationsArea {
                clear: both;
                height: 2.22rem;
                background-color: #fff;
                width: 100%;
                resize: none;
                font-size: 0.24rem;
            }
        }
    }
    .bar-footer {
        width: 100%;
        padding: 0 0 0 0;
        height: .9rem;
        button {
            width: 50%;
            font-size: 0.3rem;
            float: left;
            color: white;
            text-decoration: none;
            height: 0.95rem;
            border-style: none;
        }
        .continueRepairButton {
            background-color: #ff9c00;
        }
        .stopRepairButton {
            background-color: rgb(0, 91, 172);
        }
    }
    .imgHeight {
        height: 1.8rem;
    }
    .imgContent {
        background: #fff;
        padding-bottom: .3rem;
        padding-top: .3rem;
        padding-left: .2rem;
        padding-right: .2rem;
        overflow: hidden;
        .gallery-view .image-container {
            position: relative;
            overflow: hidden;
            border: 2px solid white;
            max-width: 20%;
            height: 2rem;
            min-width: 20%;
        }
    }
}