.repairMessageDetail {
    background-color: #e5e5e5;
    padding-top: 0.2rem;
    .allMessage {
        .items {
            margin-bottom: 0.2rem;
            .title {
                padding: 0.1rem 0.2rem 0.1rem 0.2rem;
                background-color: #fff;
                margin-bottom: 1px;
                .left {
                    float: left;
                    font-size: 0.26rem;
                    color: #ef7216
                }
                .right {
                    float: right;
                    font-size: 0.24rem;
                    color: #999999;
                }
            }
            .content {
                position: relative;
                background-color: #fff;
                font-size: 0.34rem;
                padding: 0.2rem;
                padding-top: 0.3rem;
                color: #454545;
                min-height: 1.5rem;
                .checkDetail {
                    position: absolute;
                    right: 0.2rem;
                    bottom: 0.2rem;
                    font-size: 0.32rem;
                    color: #454545;
                }
            }
            .afterRead {
                color: #ccc;
            }
        }
    }
}