.RepairFormStyle {
    .repairForm {
        .repairTitle {
            height: 0.8rem;
            background-color: #f3f3f3;
            font-size: 0.3rem;
            padding-left: 0.3rem;
            padding-top: 0.26rem;
            color: rgb(113, 113, 113);
        }
        .list {
            margin: 0;
            .item-input {
                height: 2.46rem;
                textarea {
                    height: 2rem;
                    resize: none;
                }
            }
        }
        .voicePart {
            height: 2.3rem;
            background-color: #f3f3f3;
            padding: 0 0.25rem;
            .voiceButton {
                width: 100%;
                height: 0.65rem;
                border-radius: 0.1rem;
                margin: 0.18rem auto 0;
                background-color: #f8f8f8;
                background: url(../images/repair/repairVoice.png) 2.5rem 50% no-repeat;
                background-size: 0.3rem;
                color: #717171;
                border: 1px solid #ddd;
                line-height: .3rem;
            }
            p.description {
                color: rgb(113, 113, 113);
            }
            .pictures {
                .scroll {
                    height: 1.2rem;
                    img {
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                    ul {
                        display: inline-flex;
                    }
                    li.itemPicture {
                        float: left;
                        margin-left: .1rem;
                        width: 1.2rem;
                    }
                    .caremaImg {
                        margin-left: 0.1rem;
                        background: url('http://123.57.160.155:8081/images/addcarema01.png') no-repeat;
                        width: 1.2rem;
                        height: 1.2rem;
                        background-size: 1.15rem 1.15rem;
                        float: left;
                    }
                    .voiceImg {
                        margin-left: 0.1rem;
                        background: url('../images/repair/voiceImg.png') no-repeat;
                        width: 1.2rem;
                        height: 1.2rem;
                        background-size: 1.15rem 1.15rem;
                        float: left;
                    }
                }
            }
            p {
                padding-top: 0.3rem;
            }
        }
        .personInformation {
            margin-bottom: 0.5rem;
            .list {
                padding: 0;
                .item-button-right {
                    padding: 0 0 0 4%;
                    height: 1rem;
                    line-height: 1rem;
                    font-size: .26rem;
                    background: none;
                    background-color: #fff;
                    border: 0;
                    border-bottom: 1px solid #ddd;
                    border-top: 1px solid #ddd;
                    .button {
                        height: 1rem;
                        line-height: 1rem;
                        top: 0;
                        background: none;
                        font-size: .3rem;
                        text-align: right;
                        right: 2%;
                    }
                    .item-select {
                        width: 75%;
                        float: right;
                        height: 100%;
                        border: none;
                        padding: 0;
                        select {
                            max-width: 100%;
                            padding: 2px 31px 0 0px;
                            font-size: .25rem;
                            option {
                                max-width: 100%;
                                padding: 0.1rem;
                                font-size: 0.25rem;
                            }
                        }
                    }
                }
            }
            p {
                height: 0.85rem;
                padding-top: 0.6rem;
                font-size: 0.27px;
            }
            span {
                float: right;
                color: #aeaeae;
            }
            .home img {
                float: right;
                width: .3rem;
                height: 0.16rem;
                margin-top: 0.1rem;
                margin-left: 0.1rem;
            }
            hr {
                margin: 0;
            }
        }
        .prompt {
            padding: 0 0.2rem;
            font-size: 0.22rem;
            margin-top: 0.20rem;
            .price {
                margin-left: 0.1rem;
                text-decoration: underline;
            }
            .warnPicture {
                width: 0.25rem;
                height: 0.25rem;
                vertical-align: text-top;
                background: url(../images/infoicon.png) no-repeat center left;
                display: inline-block;
                background-size: 100%;
            }
            span {
                a {
                    color: #f44242;
                    text-decoration: underline;
                }
            }
        }
    }
    .btnGrp {
        margin-bottom: 0.2rem;
        .sendBtn {
            background-color: #f44242;
            display: block;
            margin: 0 auto;
            max-width: none;
            width: 85%;
        }
    }
}