.SharePageStyle {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    width: 7.5rem;
    padding-bottom: 0;
    bottom: 0;
    left: 0;
    top: 0;
    .shareAll {
        position: absolute;
        background: #f4f4f4;
        width: 100%;
        bottom: 0;
        padding: .2rem 0 0 0;
        .shareType {
            margin: .2rem 5%;
            text-align: center;
            float: left;
            margin-top: .2rem;
            font-size: 0.26rem;
            line-height: .3rem;
            padding-top: 1rem;
        }
        .img-qqFriends {
            background: url(../images/shareIco/qqFriends.png) no-repeat top center;
            background-size: 100%;
            width: 14.9%;
        }
        .img-qqZone {
            background: url(../images/shareIco/qqZone.png) no-repeat top center;
            background-size: 100%;
        }
        .img-wechatFriends {
            background: url(../images/shareIco/wechatFriends.png) no-repeat top center;
            background-size: 100%;
            width: 14.9%;
        }
        .img-friendsCircle {
            background: url(../images/shareIco/friendsCircle.png) no-repeat top center;
            background-size: 100%;
            width: 14.9%;
        }
        .img-sinaMicroblog {
            background: url(../images/shareIco/sinaMicroblog.png) no-repeat top center;
            background-size: 100%;
        }
        .img-message {
            background: url(../images/shareIco/message.png) no-repeat top center;
            background-size: 100%;
        }
        .img-linkShare {
            background: url(../images/shareIco/link.png) no-repeat top center;
            background-size: 100%;
            width: 14.9%;
        }
    }
    span {
        margin-top: .2rem;
        display: block;
    }
    button {
        width: 100%;
        background-color: #f8f8f8;
    }
}