.shippingAddress {
    .shippingAddressContent {
        background-color: #e6e6e6;
        .addressItems {
            margin-bottom: 0.2rem;
            .itemHeader {
                background-color: #fff;
                padding: 0.2rem;
                font-size: 0.3rem;
                color: #333333;
                .itemLft {
                    float: left;
                }
                .itemRgt {
                    float: right;
                }
            }
            .itemContent {
                background-color: #fff;
                padding: 0 0.2rem;
                font-size: 0.28rem;
                color: #666666;
                margin-bottom: 1px;
            }
            .itemBottom {
                background-color: #fff;
                padding: 0.2rem;
                .itemLft {
                    float: left;
                    .circle {
                        display: inline-block;
                        width: 0.2rem;
                        height: 0.2rem;
                        border: 1px solid #9f9f9f;
                        margin-right: 0.1rem;
                        border-radius: 50%;
                    }
                    .setDefault {
                        color: #ea3038;
                        font-size: 0.22rem;
                    }
                }
                .itemRgt {
                    float: right;
                    span {
                        padding-left: 0.2rem;
                        padding-right: 0.2rem;
                        display: inline-block;
                    }
                    .edit {
                        background-color: #ea3038;
                        color: #fff;
                        margin-right: 0.1rem;
                    }
                    .delete {
                        background-color: #bcbcbc;
                        color: #fff;
                    }
                }
            }
        }
        .addNewAddr {
            background-color: #fff;
            padding: 0.2rem;
            font-size: 0.28rem;
            color: #56b4fd;
        }
    }
}