.userConfig {
    .userConfigContent {
        background-color: #e6e6e6;
        .userInfo {
            padding: 0.2rem;
            .lft {
                float: left;
                font-size: 0.28rem;
                color: #454545;
            }
            .rgt {
                float: right;
                font-size: 0.28rem;
                color: #ea3038;
            }
        }
        .userItemContent {
            margin-bottom: 0.2rem;
            .items {
                padding: 0.2rem;
                background-color: #fff;
                margin-bottom: 1px;
            }
            .lft {
                float: left;
                font-size: 0.3rem;
                color: #454545;
            }
            .rgt {
                float: right;
                font-size: 0.28rem;
                color: #999999;
                img {
                    width: 0.3rem;
                    height: 0.3rem;
                }
            }
        }
        .changePass {
            background-color: #fff;
            padding: 0.2rem;
            margin-bottom: 0.3rem;
            .lft {
                float: left;
                font-size: 0.3rem;
                color: #454545;
            }
            .rgt {
                float: right;
                font-size: 0.28rem;
                color: #999999;
            }
        }
        .wrap {
            text-align: center;
        }
    }
}