.valueGoodsList {
    .valueGoodsListContent {
        background-color: #e5e5e5;
        .goodsItem {
            background-color: #fff;
            .left {
                img {
                    width: 100%;
                    height: 2.7rem;
                }
            }
            .right {
                float: right;
                .title {
                    width: 4.5rem;
                    font-size: 0.28rem;
                    color: #333333;
                    margin-bottom: 0.1rem;
                }
                .shipping {
                    span {
                        font-size: 0.22rem;
                        color: #999999;
                    }
                    span:nth-of-type(1) {
                        padding-right: 0.3rem;
                    }
                }
                .price {
                    padding-top: 1rem;
                    font-size: 0.24rem;
                    color: #666666;
                    span {
                        color: #f44242;
                    }
                }
            }
        }
    }
}