.valueGoodsDetail {
    .valueGoodsDetailContent {
        background-color: #e5e5e5;
        padding-top: 0.2rem;
        .mainInfo {
            background-color: #fff;
            padding: 0.2rem;
            margin-bottom: 0.2rem;
            .left {
                float: left;
                border-radius: 5px;
                margin-right: 0.4rem;
                img {
                    width: 2.5rem;
                    height: 1.9rem;
                }
            }
            .right {
                float: left;
                .name {
                    font-size: 0.34rem;
                    color: #454545;
                }
                .area {
                    margin-bottom: 0.6rem;
                    span:nth-of-type(1) {
                        font-size: 0.3rem;
                        color: #ea3038;
                        padding-right: 0.2rem;
                    }
                    span:nth-of-type(2) {
                        font-size: 0.3rem;
                        color: #7f7f7f;
                    }
                }
                .time {
                    font-size: 0.24rem;
                    color: #999999;
                }
            }
        }
        .section {
            margin-bottom: 0.2rem;
            .title {
                background-color: #fff;
                padding: 0.2rem;
                border-left: 0.1rem solid #ea3038;
                margin-bottom: 1px;
                font-size: 0.32rem;
                color: #ea3038;
            }
            .content {
                background-color: #fff;
                padding: 0.2rem;
                font-size: 0.3rem;
                color: #454545;
                div {
                    padding: 0.05rem;
                    font-size: 0.32rem;
                    color: #828282;
                    span {
                        font-size: 0.32rem;
                        color: #454545;
                    }
                }
                .items {
                    padding: 0.2rem;
                    .pic {
                        img {
                            width: 6.75rem;
                            height: 2.5rem;
                        }
                    }
                    .text {
                        width: 6.75rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}
