.valueAddedGoods {
    .valueAddedGoodsContent {
        background-color: #e5e5e5;
        .headerPic {
            margin-bottom: 0.2rem;
            img {
                width: 100%;
                height: 3.1rem;
            }
        }
        .section {
            margin-bottom: 0.2rem;
            .header {
                background-color: #fff;
                .lft {
                    float: left;
                    padding: 0.2rem;
                    border-left: 0.1rem solid #dd052b;
                    font-size: 0.34rem;
                    color: #333;
                }
                .rgt {
                    float: right;
                    padding: 0.2rem;
                    font-size: 0.24rem;
                    color: #333;
                }
            }
            .content {
                img {
                    width: 100%;
                    height: 3.1rem;
                }
                .specImg {
                    background: url(../images/valueAddedGoodsPic_19.png) no-repeat center;
                    background-size: 100%;
                    width: 100%;
                    height: 2.1rem;
                }
                ul {
                    list-style: none;
                    display: flex;
                }
                li.specImgh1 {
                    background: url(../images/valueAddedGoodsPic_22.png) no-repeat center;
                    background-size: 100%;
                    width: 33.3%;
                    height: 2.1rem;
                }
                li.specImgh2 {
                    background: url(../images/valueAddedGoodsPic_23.png) no-repeat center;
                    background-size: 100%;
                    width: 33.3%;
                    height: 2.1rem;
                }
                li.specImgh3 {
                    background: url(../images/valueAddedGoodsPic_24.png) no-repeat center;
                    background-size: 100%;
                    width: 33.3%;
                    height: 2.1rem;
                }
                .pic {
                    display: inline-block;
                }
                .pic:nth-of-type(1) {
                    width: 5.2rem;
                    height: 2.1rem;
                    background: url(../images/valueAddedGoodsPic_06.png) no-repeat center;
                    background-size: 5.2rem 2.1rem;
                    margin-right: 0.1rem;
                    margin-bottom: 0.1rem;
                }
                .pic:nth-of-type(2) {
                    width: 2.1rem;
                    height: 2.1rem;
                    background: url(../images/valueAddedGoodsPic_09.png) no-repeat center;
                    background-size: 2.1rem 2.1rem;
                    margin-bottom: 0.1rem;
                }
                .pic:nth-of-type(3) {
                    width: 2.1rem;
                    height: 2.1rem;
                    background: url(../images/valueAddedGoodsPic_12.png) no-repeat center;
                    background-size: 2.1rem 2.1rem;
                    // margin-bottom: 0.1rem;
                    margin-right: 0.1rem;
                }
                .pic:nth-of-type(4) {
                    width: 2.6rem;
                    height: 2.1rem;
                    background: url(../images/valueAddedGoodsPic_14.png) no-repeat center;
                    background-size: 2.6rem 2.1rem;
                    // margin-bottom: 0.1rem;
                    margin-right: 0.1rem;
                }
                .spec {
                    display: inline-block;
                    float: right;
                    .pic:nth-of-type(1) {
                        display: block;
                        width: 2.35rem;
                        height: 1rem;
                        background: url(../images/valueAddedGoodsPic_15.png) no-repeat center;
                        background-size: 2.6rem 1rem;
                    }
                    .pic:nth-of-type(2) {
                        display: block;
                        width: 2.35rem;
                        height: 1rem;
                        background: url(../images/valueAddedGoodsPic_16.png) no-repeat center;
                        background-size: 2.6rem 1rem;
                    }
                }
            }
        }
    }
}